<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8gh-7E-tSa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launchpad View Controller-->
        <scene sceneID="dlM-5D-0ZM">
            <objects>
                <viewController storyboardIdentifier="LaunchpadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8gh-7E-tSa" customClass="LaunchpadViewController" customModule="Memu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7g-gJ-Uhh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZz-k9-FG1">
                                <rect key="frame" x="344" y="64" width="50" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="078-Ly-rfN"/>
                                    <constraint firstAttribute="height" constant="52" id="ac3-EL-NGX"/>
                                </constraints>
                                <state key="normal" title="Menu" image="menu"/>
                                <connections>
                                    <action selector="btnMenu:" destination="8gh-7E-tSa" eventType="touchUpInside" id="MDE-8i-CbX"/>
                                    <segue destination="29j-VX-wZk" kind="presentation" id="yba-lp-Qra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTA-pw-zyP">
                                <rect key="frame" x="20" y="790" width="50" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OUu-iK-ixR"/>
                                    <constraint firstAttribute="height" constant="52" id="bAY-6p-wO1"/>
                                </constraints>
                                <state key="normal" title="Note" image="note"/>
                                <connections>
                                    <action selector="btnNotes:" destination="8gh-7E-tSa" eventType="touchUpInside" id="nTO-iH-W7h"/>
                                    <segue destination="xK7-uN-vNd" kind="presentation" identifier="going2Notes" id="Ph9-iZ-dEx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noR-Ku-2iL">
                                <rect key="frame" x="344" y="790" width="50" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="g6c-jF-AxB"/>
                                    <constraint firstAttribute="height" constant="52" id="sjf-uN-PWO"/>
                                </constraints>
                                <state key="normal" title="Check" image="check"/>
                                <connections>
                                    <action selector="btnCheck:" destination="8gh-7E-tSa" eventType="touchUpInside" id="WuY-3z-gPP"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NcY-Kg-mxs">
                                <rect key="frame" x="0.0" y="144" width="414" height="623"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pMB-eU-2qI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DeleteCell" id="HGR-Vc-gVg" customClass="ButtonCell" customModule="Memu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yuj-1m-QE0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ey9-cO-jpw">
                                                    <rect key="frame" x="182" y="28.5" width="50" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="Aw7-O9-WLd"/>
                                                        <constraint firstAttribute="width" secondItem="Ey9-cO-jpw" secondAttribute="height" multiplier="50:34" id="SiV-za-Wlr"/>
                                                    </constraints>
                                                    <state key="normal" title="Delete" image="delete"/>
                                                    <connections>
                                                        <action selector="btnDelete:" destination="HGR-Vc-gVg" eventType="touchUpInside" id="3z3-lK-Zgc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ey9-cO-jpw" firstAttribute="centerY" secondItem="Yuj-1m-QE0" secondAttribute="centerY" id="KDn-6S-fCi"/>
                                                <constraint firstItem="Ey9-cO-jpw" firstAttribute="centerY" secondItem="Yuj-1m-QE0" secondAttribute="centerY" id="bIn-nV-LHD"/>
                                                <constraint firstItem="Ey9-cO-jpw" firstAttribute="centerX" secondItem="Yuj-1m-QE0" secondAttribute="centerX" id="hat-xM-oqD"/>
                                                <constraint firstItem="Ey9-cO-jpw" firstAttribute="centerX" secondItem="Yuj-1m-QE0" secondAttribute="centerX" id="vkP-Sy-dQl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="91"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ButtonCell" id="V2P-OY-pSc" customClass="ButtonCell" customModule="Memu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ony-fY-sUN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3Z-nG-SSe">
                                                    <rect key="frame" x="187" y="10" width="40" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="D3Z-nG-SSe" secondAttribute="height" multiplier="40:43" id="ED8-Pm-xGK"/>
                                                    </constraints>
                                                    <state key="normal" title="Play" image="play"/>
                                                    <connections>
                                                        <action selector="btnPlay:" destination="V2P-OY-pSc" eventType="touchUpInside" id="GaB-RQ-NhD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="D3Z-nG-SSe" firstAttribute="centerY" secondItem="Ony-fY-sUN" secondAttribute="centerY" id="Oek-Bs-a1i"/>
                                                <constraint firstItem="D3Z-nG-SSe" firstAttribute="centerY" secondItem="Ony-fY-sUN" secondAttribute="centerY" id="XCe-x3-2lP"/>
                                                <constraint firstAttribute="bottom" secondItem="D3Z-nG-SSe" secondAttribute="bottom" constant="10" id="mKG-Fh-aEJ"/>
                                                <constraint firstItem="D3Z-nG-SSe" firstAttribute="centerX" secondItem="Ony-fY-sUN" secondAttribute="centerX" id="pK5-oQ-cdk"/>
                                                <constraint firstItem="D3Z-nG-SSe" firstAttribute="centerX" secondItem="Ony-fY-sUN" secondAttribute="centerX" id="tdl-4L-H3F"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="414" height="63"/>
                                        <connections>
                                            <outlet property="btnPlay" destination="D3Z-nG-SSe" id="meX-JO-Wlv"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LaunchpadCell" id="k5u-Cd-eKh" customClass="LaunchpadCell" customModule="Memu" customModuleProvider="target">
                                        <rect key="frame" x="119" y="174" width="176" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VE3-G0-lLQ">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyBlueOn" translatesAutoresizingMaskIntoConstraints="NO" id="WaD-pR-xFn">
                                                    <rect key="frame" x="9" y="0.0" width="158" height="158"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WaD-pR-xFn" secondAttribute="trailing" constant="9" id="Dtb-9I-1im"/>
                                                <constraint firstAttribute="bottom" secondItem="WaD-pR-xFn" secondAttribute="bottom" id="P6C-1c-fOi"/>
                                                <constraint firstItem="WaD-pR-xFn" firstAttribute="leading" secondItem="VE3-G0-lLQ" secondAttribute="leading" constant="9" id="Sdl-mt-AIA"/>
                                                <constraint firstItem="WaD-pR-xFn" firstAttribute="top" secondItem="VE3-G0-lLQ" secondAttribute="top" id="w8b-Sq-tdj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="keyOn" destination="WaD-pR-xFn" id="Ki9-xt-qhM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiL-AE-fSp">
                                <rect key="frame" x="120.5" y="108" width="173" height="26"/>
                                <attributedString key="attributedText">
                                    <fragment content="Crie uma melodia">
                                        <attributes>
                                            <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="22" name="SFProRounded-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f5S-ZT-9q4"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NcY-Kg-mxs" firstAttribute="centerX" secondItem="N7g-gJ-Uhh" secondAttribute="centerX" id="2OC-qU-TuO"/>
                            <constraint firstItem="NcY-Kg-mxs" firstAttribute="trailing" secondItem="f5S-ZT-9q4" secondAttribute="trailing" id="3mn-Xo-GU7"/>
                            <constraint firstItem="f5S-ZT-9q4" firstAttribute="trailing" secondItem="noR-Ku-2iL" secondAttribute="trailing" constant="20" id="AII-dV-4Bq"/>
                            <constraint firstItem="f5S-ZT-9q4" firstAttribute="bottom" secondItem="noR-Ku-2iL" secondAttribute="bottom" constant="20" id="ArX-xS-s0R"/>
                            <constraint firstItem="f5S-ZT-9q4" firstAttribute="trailing" secondItem="EZz-k9-FG1" secondAttribute="trailing" constant="20" id="HVk-5s-tFY"/>
                            <constraint firstItem="f5S-ZT-9q4" firstAttribute="bottom" secondItem="MTA-pw-zyP" secondAttribute="bottom" constant="20" id="X7G-Tn-4Pr"/>
                            <constraint firstItem="OiL-AE-fSp" firstAttribute="centerX" secondItem="NcY-Kg-mxs" secondAttribute="centerX" id="a3l-n7-tSY"/>
                            <constraint firstItem="EZz-k9-FG1" firstAttribute="top" secondItem="f5S-ZT-9q4" secondAttribute="top" constant="20" id="d49-ai-hFh"/>
                            <constraint firstItem="NcY-Kg-mxs" firstAttribute="leading" secondItem="f5S-ZT-9q4" secondAttribute="leading" id="kQX-18-TDK"/>
                            <constraint firstItem="OiL-AE-fSp" firstAttribute="top" secondItem="f5S-ZT-9q4" secondAttribute="top" constant="64" id="mKa-ML-K8j"/>
                            <constraint firstItem="MTA-pw-zyP" firstAttribute="top" secondItem="NcY-Kg-mxs" secondAttribute="bottom" constant="23" id="rEp-G1-QCO"/>
                            <constraint firstItem="NcY-Kg-mxs" firstAttribute="top" secondItem="EZz-k9-FG1" secondAttribute="bottom" constant="28" id="xDG-FN-iUN"/>
                            <constraint firstItem="MTA-pw-zyP" firstAttribute="leading" secondItem="f5S-ZT-9q4" secondAttribute="leading" constant="20" id="xal-9M-WkK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCheck" destination="noR-Ku-2iL" id="9Ji-GV-lr1"/>
                        <outlet property="collectionView" destination="NcY-Kg-mxs" id="wTP-7w-RZM"/>
                        <outlet property="instructionLabel" destination="OiL-AE-fSp" id="2Wh-dF-yKw"/>
                        <segue destination="h4S-Xx-DZ9" kind="presentation" identifier="go2Puzzle" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="z7Z-Wm-FuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTq-fo-21N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="176.78571428571428"/>
        </scene>
        <!--Puzzle-->
        <scene sceneID="FmG-fw-lr8">
            <objects>
                <viewControllerPlaceholder storyboardName="Puzzle" id="h4S-Xx-DZ9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pH6-h0-0Yp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSF-zM-dnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="177"/>
        </scene>
        <!--Notes-->
        <scene sceneID="iWG-L5-WQn">
            <objects>
                <viewControllerPlaceholder storyboardName="Notes" id="xK7-uN-vNd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nus-nh-gme"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vx-tg-cpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="595"/>
        </scene>
        <!--Menu-->
        <scene sceneID="pnQ-02-s7k">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="29j-VX-wZk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5H-rQ-dWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="150" height="160"/>
        <image name="delete" width="225.32000732421875" height="137"/>
        <image name="keyBlueOn" width="158" height="158"/>
        <image name="menu" width="150" height="160"/>
        <image name="note" width="150" height="160"/>
        <image name="play" width="150.25" height="159.83999633789062"/>
    </resources>
</document>
