<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YbS-vD-RU7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="uS0-7C-6fW">
            <objects>
                <viewController id="YbS-vD-RU7" customClass="TutorialViewController" customModule="Memu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOS-eh-t73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="EXz-0I-xLe">
                                <rect key="frame" x="133.5" y="81.5" width="147" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vab-KM-UkQ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Bem Vindo">
                                        <attributes>
                                            <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="30" name="SFCompactDisplay-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Zk-r6-Jpj">
                                <rect key="frame" x="168.5" y="815" width="77" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Zk-r6-Jpj" secondAttribute="height" multiplier="77:47" id="pg8-AC-Bty"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Jogar">
                                            <attributes>
                                                <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="30" name="SFCompactDisplay-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="playTutorial:" destination="YbS-vD-RU7" eventType="touchUpInside" id="RFj-aO-Rfc"/>
                                    <segue destination="khY-bw-dYd" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="RRY-xs-oQ6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Wav-XQ-c9t">
                                <rect key="frame" x="36" y="132" width="342" height="259"/>
                                <attributedString key="attributedText">
                                    <fragment content="MEMU">
                                        <attributes>
                                            <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="22" name="SFCompactDisplay-Bold"/>
                                            <font key="NSOriginalFont" size="17" name="SFCompactDisplay-Bold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> é um jogo em que você desafia a sua criatividade e o seu raciocínio lógico.
 
Monte uma melodia e tente recriá-la em um puzzle que testa sua memória.
 
A seguir, entenda como funciona:</string>
                                        <attributes>
                                            <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="22" name="SFCompactDisplay-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locked" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ARt-2K-gty" userLabel="imgRandom">
                                <rect key="frame" x="53" y="443.5" width="50.5" height="53.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50.5" id="rTX-FH-Kdi"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fnf-fb-XcG" userLabel="imgPickNotes">
                                <rect key="frame" x="52" y="535" width="50.5" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="t7x-jf-Nno"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Possibilita alterar as notas disponíveis" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QuF-ps-81x">
                                <rect key="frame" x="126.5" y="535" width="236" height="53"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oo7-L0-apu" userLabel="imgPlayStop">
                                <rect key="frame" x="52" y="626" width="50.5" height="53.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53.5" id="RhN-ss-BhB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dá play/stop na melodia gerada" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZAa-Cw-7o7">
                                <rect key="frame" x="126.5" y="626" width="236" height="53.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earOn" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HS0-hU-CHq" userLabel="imgEar">
                                <rect key="frame" x="53" y="717.5" width="50.5" height="53.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53.5" id="olc-2P-uK1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostra a quantidade de ouvidas restantes" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dvW-Vb-Kbk">
                                <rect key="frame" x="126.5" y="717.5" width="236" height="53.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0qQ-i4-bzG">
                                <rect key="frame" x="126.5" y="443" width="236" height="52.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52.5" id="bbp-6H-xcX"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Bloqueia a sequência em andamento">
                                        <attributes>
                                            <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="22" name="SFProRounded-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ujk-3F-9Mn"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QuF-ps-81x" firstAttribute="leading" secondItem="Fnf-fb-XcG" secondAttribute="trailing" constant="24" id="1R5-YJ-lvW"/>
                            <constraint firstItem="oo7-L0-apu" firstAttribute="top" secondItem="Fnf-fb-XcG" secondAttribute="bottom" constant="38" id="20b-Fd-5if"/>
                            <constraint firstItem="ARt-2K-gty" firstAttribute="leading" secondItem="HS0-hU-CHq" secondAttribute="leading" id="2ee-kO-AGG"/>
                            <constraint firstItem="Wav-XQ-c9t" firstAttribute="centerX" secondItem="yOS-eh-t73" secondAttribute="centerX" id="3gI-sk-3Xp"/>
                            <constraint firstItem="Fnf-fb-XcG" firstAttribute="leading" secondItem="oo7-L0-apu" secondAttribute="leading" id="9a1-HR-ooq"/>
                            <constraint firstItem="0qQ-i4-bzG" firstAttribute="trailing" secondItem="QuF-ps-81x" secondAttribute="trailing" id="9wC-lu-TMM"/>
                            <constraint firstItem="oo7-L0-apu" firstAttribute="top" secondItem="ZAa-Cw-7o7" secondAttribute="top" id="AHY-NX-Sad"/>
                            <constraint firstItem="ujk-3F-9Mn" firstAttribute="trailing" secondItem="0qQ-i4-bzG" secondAttribute="trailing" constant="51.5" id="Cbc-Wm-b7g"/>
                            <constraint firstItem="ARt-2K-gty" firstAttribute="leading" secondItem="ujk-3F-9Mn" secondAttribute="leading" constant="53" id="Eh3-rj-Lxb"/>
                            <constraint firstItem="Fnf-fb-XcG" firstAttribute="top" secondItem="QuF-ps-81x" secondAttribute="top" id="FDO-bw-Wke"/>
                            <constraint firstItem="Fnf-fb-XcG" firstAttribute="leading" secondItem="ujk-3F-9Mn" secondAttribute="leading" constant="52" id="IXD-VY-xT2"/>
                            <constraint firstItem="ujk-3F-9Mn" firstAttribute="trailing" secondItem="Wav-XQ-c9t" secondAttribute="trailing" constant="36" id="IvH-jz-Jnk"/>
                            <constraint firstItem="QuF-ps-81x" firstAttribute="centerX" secondItem="ZAa-Cw-7o7" secondAttribute="centerX" id="Jcj-Hs-LmR"/>
                            <constraint firstItem="QuF-ps-81x" firstAttribute="leading" secondItem="ZAa-Cw-7o7" secondAttribute="leading" id="MPc-G0-Xfv"/>
                            <constraint firstItem="oo7-L0-apu" firstAttribute="bottom" secondItem="ZAa-Cw-7o7" secondAttribute="bottom" id="NJN-6u-VVX"/>
                            <constraint firstItem="HS0-hU-CHq" firstAttribute="bottom" secondItem="dvW-Vb-Kbk" secondAttribute="bottom" id="NXy-ZF-KfW"/>
                            <constraint firstItem="ujk-3F-9Mn" firstAttribute="bottom" secondItem="HS0-hU-CHq" secondAttribute="bottom" constant="91" id="OHI-HT-HQb"/>
                            <constraint firstItem="ZAa-Cw-7o7" firstAttribute="leading" secondItem="dvW-Vb-Kbk" secondAttribute="leading" id="OxC-bM-5Ix"/>
                            <constraint firstItem="Wav-XQ-c9t" firstAttribute="leading" secondItem="ujk-3F-9Mn" secondAttribute="leading" constant="36" id="RWO-fE-bKQ"/>
                            <constraint firstItem="ARt-2K-gty" firstAttribute="top" secondItem="Wav-XQ-c9t" secondAttribute="bottom" constant="52.5" id="SkJ-2a-TMM"/>
                            <constraint firstItem="Fnf-fb-XcG" firstAttribute="trailing" secondItem="oo7-L0-apu" secondAttribute="trailing" id="Xer-73-uWR"/>
                            <constraint firstItem="EXz-0I-xLe" firstAttribute="top" secondItem="ujk-3F-9Mn" secondAttribute="top" constant="37.5" id="YzB-H0-Vd3"/>
                            <constraint firstItem="ARt-2K-gty" firstAttribute="trailing" secondItem="HS0-hU-CHq" secondAttribute="trailing" id="aAu-FC-ow6"/>
                            <constraint firstItem="ZAa-Cw-7o7" firstAttribute="trailing" secondItem="dvW-Vb-Kbk" secondAttribute="trailing" id="bIg-iJ-GPW"/>
                            <constraint firstItem="0qQ-i4-bzG" firstAttribute="leading" secondItem="ARt-2K-gty" secondAttribute="trailing" constant="23" id="eZ9-hm-eHs"/>
                            <constraint firstItem="HS0-hU-CHq" firstAttribute="top" secondItem="dvW-Vb-Kbk" secondAttribute="top" id="efn-gv-0RG"/>
                            <constraint firstItem="QuF-ps-81x" firstAttribute="top" secondItem="0qQ-i4-bzG" secondAttribute="bottom" constant="39.5" id="f6T-x1-aQU"/>
                            <constraint firstItem="0qQ-i4-bzG" firstAttribute="top" secondItem="Wav-XQ-c9t" secondAttribute="bottom" constant="52" id="gug-ei-bpY"/>
                            <constraint firstItem="EXz-0I-xLe" firstAttribute="centerX" secondItem="yOS-eh-t73" secondAttribute="centerX" id="lgr-2T-Bci"/>
                            <constraint firstItem="Wav-XQ-c9t" firstAttribute="top" secondItem="EXz-0I-xLe" secondAttribute="bottom" constant="15.5" id="mM5-wW-Qf2"/>
                            <constraint firstItem="1Zk-r6-Jpj" firstAttribute="bottom" secondItem="ujk-3F-9Mn" secondAttribute="bottom" id="mNE-tl-rPs"/>
                            <constraint firstItem="0qQ-i4-bzG" firstAttribute="leading" secondItem="QuF-ps-81x" secondAttribute="leading" id="oUJ-u0-fho"/>
                            <constraint firstItem="Fnf-fb-XcG" firstAttribute="top" secondItem="ARt-2K-gty" secondAttribute="bottom" constant="38" id="ssX-St-z89"/>
                            <constraint firstItem="HS0-hU-CHq" firstAttribute="top" secondItem="oo7-L0-apu" secondAttribute="bottom" constant="38" id="tt3-1H-48T"/>
                            <constraint firstItem="1Zk-r6-Jpj" firstAttribute="centerX" secondItem="yOS-eh-t73" secondAttribute="centerX" id="vbz-2L-ITp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPM-H4-75E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="-31.473214285714285"/>
        </scene>
        <!--Launchpad-->
        <scene sceneID="Gbt-X3-0Sy">
            <objects>
                <viewControllerPlaceholder storyboardName="Launchpad" id="khY-bw-dYd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="68p-N0-uUi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oze-b6-hcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="187"/>
        </scene>
    </scenes>
    <resources>
        <image name="earOn" width="64.540000915527344" height="104.66000366210938"/>
        <image name="locked" width="150" height="160"/>
        <image name="note" width="150" height="160"/>
        <image name="play" width="150.25" height="159.83999633789062"/>
    </resources>
</document>
