<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="uS0-7C-6fW">
            <objects>
                <viewController id="YbS-vD-RU7" customClass="TutorialViewController" customModule="Memu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOS-eh-t73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="EXz-0I-xLe">
                                <rect key="frame" x="133.5" y="81.5" width="147" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vab-KM-UkQ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Bem Vindo">
                                        <attributes>
                                            <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="30" name="SFCompactDisplay-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Zk-r6-Jpj">
                                <rect key="frame" x="168.5" y="815" width="77" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Zk-r6-Jpj" secondAttribute="height" multiplier="77:47" id="pg8-AC-Bty"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Jogar">
                                            <attributes>
                                                <color key="NSColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="30" name="SFCompactDisplay-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="playTutorial:" destination="YbS-vD-RU7" eventType="touchUpInside" id="RFj-aO-Rfc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Wav-XQ-c9t">
                                <rect key="frame" x="36" y="132" width="342" height="259"/>
                                <attributedString key="attributedText">
                                    <fragment content="MEMU">
                                        <attributes>
                                            <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="22" name="SFCompactDisplay-Bold"/>
                                            <font key="NSOriginalFont" size="17" name="SFCompactDisplay-Bold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> é um jogo em que você desafia a sua criatividade e o seu raciocínio lógico.
 
Monte uma melodia e tente recriá-la em um puzzle que testa sua memória.
 
A seguir, entenda como funciona:</string>
                                        <attributes>
                                            <color key="NSColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="22" name="SFCompactDisplay-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ARt-2K-gty" userLabel="imgRandom">
                                <rect key="frame" x="53" y="443.5" width="50.5" height="53.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ARt-2K-gty" secondAttribute="height" multiplier="50:53" id="G7o-15-pzr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0qQ-i4-bzG">
                                <rect key="frame" x="126.5" y="451" width="221.5" height="38"/>
                                <string key="text">Gerar melodia aleatória
</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fnf-fb-XcG" userLabel="imgPickNotes">
                                <rect key="frame" x="52" y="535" width="50.5" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fnf-fb-XcG" secondAttribute="height" multiplier="50:53" id="BKH-ZQ-8cH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Possibilita alterar as notas disponíveis" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QuF-ps-81x">
                                <rect key="frame" x="126.5" y="535" width="236" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QuF-ps-81x" secondAttribute="height" multiplier="236:53" constant="-1.7264150943396146" id="qYr-9f-z05"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oo7-L0-apu" userLabel="imgPlayStop">
                                <rect key="frame" x="52" y="626" width="50.5" height="53.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oo7-L0-apu" secondAttribute="height" multiplier="50:53" id="1aU-Ix-7fO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dá play/stop na melodia gerada" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZAa-Cw-7o7">
                                <rect key="frame" x="126.5" y="626" width="237.5" height="53.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZAa-Cw-7o7" secondAttribute="height" multiplier="236:53" id="sM5-Wy-3fa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HS0-hU-CHq" userLabel="imgEar">
                                <rect key="frame" x="53" y="717.5" width="50.5" height="53.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HS0-hU-CHq" secondAttribute="height" multiplier="50:53" id="Rm0-sq-N44"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostra a quantidade de ouvidas restantes" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dvW-Vb-Kbk">
                                <rect key="frame" x="126.5" y="717.5" width="237.5" height="53.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dvW-Vb-Kbk" secondAttribute="height" multiplier="236:53" id="AkO-Qn-4K8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ujk-3F-9Mn"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wav-XQ-c9t" firstAttribute="centerX" secondItem="yOS-eh-t73" secondAttribute="centerX" id="3gI-sk-3Xp"/>
                            <constraint firstItem="Fnf-fb-XcG" firstAttribute="leading" secondItem="ujk-3F-9Mn" secondAttribute="leading" constant="52" id="572-sN-W7A"/>
                            <constraint firstItem="Fnf-fb-XcG" firstAttribute="bottom" secondItem="QuF-ps-81x" secondAttribute="bottom" id="7Kd-yX-WhO"/>
                            <constraint firstItem="oo7-L0-apu" firstAttribute="top" secondItem="Fnf-fb-XcG" secondAttribute="bottom" constant="38" id="ABA-be-zjJ"/>
                            <constraint firstItem="ujk-3F-9Mn" firstAttribute="trailing" secondItem="0qQ-i4-bzG" secondAttribute="trailing" constant="66" id="ECb-Jj-oeM"/>
                            <constraint firstItem="ZAa-Cw-7o7" firstAttribute="leading" secondItem="dvW-Vb-Kbk" secondAttribute="leading" id="EhG-JB-b5I"/>
                            <constraint firstItem="oo7-L0-apu" firstAttribute="top" secondItem="ZAa-Cw-7o7" secondAttribute="top" id="HGr-YV-kNG"/>
                            <constraint firstItem="ujk-3F-9Mn" firstAttribute="trailing" secondItem="Wav-XQ-c9t" secondAttribute="trailing" constant="36" id="IvH-jz-Jnk"/>
                            <constraint firstItem="0qQ-i4-bzG" firstAttribute="leading" secondItem="ARt-2K-gty" secondAttribute="trailing" constant="23" id="JwW-5U-dga"/>
                            <constraint firstItem="HS0-hU-CHq" firstAttribute="top" secondItem="dvW-Vb-Kbk" secondAttribute="top" id="Nrl-Hc-d0P"/>
                            <constraint firstItem="HS0-hU-CHq" firstAttribute="bottom" secondItem="dvW-Vb-Kbk" secondAttribute="bottom" id="PIs-Lw-ZdL"/>
                            <constraint firstItem="QuF-ps-81x" firstAttribute="leading" secondItem="ZAa-Cw-7o7" secondAttribute="leading" id="Pyo-9d-6Mo"/>
                            <constraint firstItem="0qQ-i4-bzG" firstAttribute="centerY" secondItem="ARt-2K-gty" secondAttribute="centerY" id="RDx-Hd-Rcb"/>
                            <constraint firstItem="Wav-XQ-c9t" firstAttribute="leading" secondItem="ujk-3F-9Mn" secondAttribute="leading" constant="36" id="RWO-fE-bKQ"/>
                            <constraint firstItem="oo7-L0-apu" firstAttribute="bottom" secondItem="ZAa-Cw-7o7" secondAttribute="bottom" id="VDw-Z1-MeP"/>
                            <constraint firstItem="Fnf-fb-XcG" firstAttribute="top" secondItem="QuF-ps-81x" secondAttribute="top" id="WGI-e7-yHX"/>
                            <constraint firstItem="EXz-0I-xLe" firstAttribute="top" secondItem="ujk-3F-9Mn" secondAttribute="top" constant="37.5" id="YzB-H0-Vd3"/>
                            <constraint firstItem="0qQ-i4-bzG" firstAttribute="leading" secondItem="QuF-ps-81x" secondAttribute="leading" id="Z6f-O1-b9u"/>
                            <constraint firstItem="ARt-2K-gty" firstAttribute="leading" secondItem="ujk-3F-9Mn" secondAttribute="leading" constant="53" id="Zxi-Oo-8ek"/>
                            <constraint firstItem="ujk-3F-9Mn" firstAttribute="trailing" secondItem="QuF-ps-81x" secondAttribute="trailing" constant="51.5" id="efY-dE-EUR"/>
                            <constraint firstItem="HS0-hU-CHq" firstAttribute="top" secondItem="oo7-L0-apu" secondAttribute="bottom" constant="38" id="hOU-Q4-Key"/>
                            <constraint firstItem="ARt-2K-gty" firstAttribute="trailing" secondItem="HS0-hU-CHq" secondAttribute="trailing" id="hRF-aZ-zSP"/>
                            <constraint firstItem="EXz-0I-xLe" firstAttribute="centerX" secondItem="yOS-eh-t73" secondAttribute="centerX" id="lgr-2T-Bci"/>
                            <constraint firstItem="ZAa-Cw-7o7" firstAttribute="trailing" secondItem="dvW-Vb-Kbk" secondAttribute="trailing" id="lp0-jr-nVz"/>
                            <constraint firstItem="Wav-XQ-c9t" firstAttribute="top" secondItem="EXz-0I-xLe" secondAttribute="bottom" constant="15.5" id="mM5-wW-Qf2"/>
                            <constraint firstItem="1Zk-r6-Jpj" firstAttribute="bottom" secondItem="ujk-3F-9Mn" secondAttribute="bottom" id="mNE-tl-rPs"/>
                            <constraint firstItem="Fnf-fb-XcG" firstAttribute="top" secondItem="ARt-2K-gty" secondAttribute="bottom" constant="38" id="pXy-CO-oHC"/>
                            <constraint firstItem="ARt-2K-gty" firstAttribute="top" secondItem="Wav-XQ-c9t" secondAttribute="bottom" constant="52.5" id="qfJ-Ne-6nh"/>
                            <constraint firstItem="ujk-3F-9Mn" firstAttribute="bottom" secondItem="HS0-hU-CHq" secondAttribute="bottom" constant="91" id="v1u-5K-2CP"/>
                            <constraint firstItem="1Zk-r6-Jpj" firstAttribute="centerX" secondItem="yOS-eh-t73" secondAttribute="centerX" id="vbz-2L-ITp"/>
                            <constraint firstItem="ARt-2K-gty" firstAttribute="leading" secondItem="HS0-hU-CHq" secondAttribute="leading" id="vez-vJ-APa"/>
                            <constraint firstItem="Fnf-fb-XcG" firstAttribute="leading" secondItem="oo7-L0-apu" secondAttribute="leading" id="x4K-wl-pUa"/>
                            <constraint firstItem="0qQ-i4-bzG" firstAttribute="top" secondItem="yOS-eh-t73" secondAttribute="top" constant="451" id="xNc-M8-4Tc"/>
                            <constraint firstItem="Fnf-fb-XcG" firstAttribute="trailing" secondItem="oo7-L0-apu" secondAttribute="trailing" id="z5n-Uu-d0s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPM-H4-75E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="-31.473214285714285"/>
        </scene>
    </scenes>
</document>
