<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6aB-an-ka7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notas-->
        <scene sceneID="ZHe-s9-f03">
            <objects>
                <viewController id="6aB-an-ka7" customClass="Notas" customModule="Memu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9V8-fe-BGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psM-U2-fAx">
                                <rect key="frame" x="28" y="274" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="F4B-Rv-x2l"/>
                                </constraints>
                                <state key="normal" backgroundImage="pickBlueOff"/>
                                <state key="selected" backgroundImage="pickBlueOn"/>
                                <connections>
                                    <action selector="btnDo:" destination="6aB-an-ka7" eventType="touchUpInside" id="aWe-8j-zUp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBU-R3-Ml3">
                                <rect key="frame" x="155" y="274" width="104" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="W1V-6N-Anc"/>
                                </constraints>
                                <state key="normal" backgroundImage="pickGreenOff"/>
                                <state key="selected" backgroundImage="pickGreenOn"/>
                                <connections>
                                    <action selector="btnRe:" destination="6aB-an-ka7" eventType="touchUpInside" id="KAY-Pg-XJw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFp-8d-i2o">
                                <rect key="frame" x="280" y="274" width="106" height="105"/>
                                <state key="normal" backgroundImage="pickRedOff"/>
                                <state key="selected" backgroundImage="pickRedOn"/>
                                <connections>
                                    <action selector="btnMi:" destination="6aB-an-ka7" eventType="touchUpInside" id="aB5-D7-Tcy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFa-It-kQi">
                                <rect key="frame" x="28" y="414" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="vcw-me-q2l"/>
                                </constraints>
                                <state key="normal" backgroundImage="pickPinkOff"/>
                                <state key="selected" backgroundImage="pickPinkOn"/>
                                <connections>
                                    <action selector="btnFa:" destination="6aB-an-ka7" eventType="touchUpInside" id="Vhh-sr-XSG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIW-9U-Q0k">
                                <rect key="frame" x="155" y="414" width="104" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="DlI-SN-AaK"/>
                                </constraints>
                                <state key="normal" backgroundImage="pickPurpleOff"/>
                                <state key="selected" backgroundImage="pickPurpleOn"/>
                                <connections>
                                    <action selector="btnSol:" destination="6aB-an-ka7" eventType="touchUpInside" id="ZyF-uL-zFP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAe-PO-TSD">
                                <rect key="frame" x="280" y="414" width="106" height="105"/>
                                <state key="normal" backgroundImage="pickOrangeOff"/>
                                <state key="selected" backgroundImage="pickOrangeOn"/>
                                <connections>
                                    <action selector="btnLa:" destination="6aB-an-ka7" eventType="touchUpInside" id="3KU-LA-l17"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqb-oO-0o5">
                                <rect key="frame" x="155" y="554" width="104" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="g6Z-lO-GZA"/>
                                </constraints>
                                <state key="normal" backgroundImage="pickYellowOff"/>
                                <state key="selected" backgroundImage="pickYellowOn"/>
                                <connections>
                                    <action selector="btnSi:" destination="6aB-an-ka7" eventType="touchUpInside" id="cAo-KY-WuV"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Só é possível selecionar 4 notas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHu-w5-fMN">
                                <rect key="frame" x="79" y="179" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92711073160000002" green="0.33290818329999999" blue="0.39214605089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.92711073160000002" green="0.33290818329999999" blue="0.39214605089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNi-Nk-pL6">
                                <rect key="frame" x="0.0" y="52" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="97p-DP-AH4"/>
                                    <constraint firstAttribute="width" secondItem="wNi-Nk-pL6" secondAttribute="height" multiplier="207:22" id="sxj-bg-7XS"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Selecione suas notas" id="OXf-dP-8Zl">
                                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="K8u-gd-yva">
                                            <connections>
                                                <action selector="btnCancel:" destination="6aB-an-ka7" id="sTM-Uz-648"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Concluído" id="jG7-ts-Ngd">
                                            <connections>
                                                <action selector="btnSegue:" destination="6aB-an-ka7" id="9cE-gJ-eg7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="49p-L4-KBX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sFa-It-kQi" firstAttribute="bottom" secondItem="iIW-9U-Q0k" secondAttribute="bottom" id="0qk-M1-0bd"/>
                            <constraint firstItem="sFa-It-kQi" firstAttribute="leading" secondItem="49p-L4-KBX" secondAttribute="leading" constant="28" id="2FW-0x-OPh"/>
                            <constraint firstItem="rqb-oO-0o5" firstAttribute="centerX" secondItem="wNi-Nk-pL6" secondAttribute="centerX" id="3CI-Im-5HO"/>
                            <constraint firstItem="psM-U2-fAx" firstAttribute="leading" secondItem="sFa-It-kQi" secondAttribute="leading" id="3cP-YS-M4f"/>
                            <constraint firstItem="49p-L4-KBX" firstAttribute="trailing" secondItem="mHu-w5-fMN" secondAttribute="trailing" constant="91" id="A2d-9R-Knc"/>
                            <constraint firstItem="rqb-oO-0o5" firstAttribute="top" secondItem="iIW-9U-Q0k" secondAttribute="bottom" constant="35" id="AJk-C7-6tn"/>
                            <constraint firstItem="hFp-8d-i2o" firstAttribute="leading" secondItem="OBU-R3-Ml3" secondAttribute="trailing" constant="21" id="ATx-jb-7Ot"/>
                            <constraint firstItem="49p-L4-KBX" firstAttribute="trailing" secondItem="SAe-PO-TSD" secondAttribute="trailing" constant="28" id="CKl-aB-Ifn"/>
                            <constraint firstItem="wNi-Nk-pL6" firstAttribute="leading" secondItem="49p-L4-KBX" secondAttribute="leading" id="F6C-0e-a4c"/>
                            <constraint firstItem="49p-L4-KBX" firstAttribute="bottom" secondItem="rqb-oO-0o5" secondAttribute="bottom" constant="203" id="I56-qp-zfa"/>
                            <constraint firstItem="wNi-Nk-pL6" firstAttribute="top" secondItem="49p-L4-KBX" secondAttribute="top" constant="8" id="Igl-nO-1cj"/>
                            <constraint firstItem="sFa-It-kQi" firstAttribute="top" secondItem="iIW-9U-Q0k" secondAttribute="top" id="K3x-eT-skH"/>
                            <constraint firstItem="mHu-w5-fMN" firstAttribute="top" secondItem="wNi-Nk-pL6" secondAttribute="bottom" constant="83" id="RA0-k7-DCN"/>
                            <constraint firstItem="iIW-9U-Q0k" firstAttribute="centerX" secondItem="wNi-Nk-pL6" secondAttribute="centerX" id="RBe-QW-uGn"/>
                            <constraint firstItem="wNi-Nk-pL6" firstAttribute="leading" secondItem="49p-L4-KBX" secondAttribute="leading" id="TGy-xK-BtN"/>
                            <constraint firstItem="psM-U2-fAx" firstAttribute="trailing" secondItem="sFa-It-kQi" secondAttribute="trailing" id="Tmn-4w-dTa"/>
                            <constraint firstItem="sFa-It-kQi" firstAttribute="top" secondItem="psM-U2-fAx" secondAttribute="bottom" constant="35" id="TzI-qB-EXs"/>
                            <constraint firstItem="psM-U2-fAx" firstAttribute="top" secondItem="mHu-w5-fMN" secondAttribute="bottom" constant="74" id="UBD-0a-EEK"/>
                            <constraint firstItem="OBU-R3-Ml3" firstAttribute="leading" secondItem="iIW-9U-Q0k" secondAttribute="leading" id="UqB-c1-Ygy"/>
                            <constraint firstItem="psM-U2-fAx" firstAttribute="bottom" secondItem="OBU-R3-Ml3" secondAttribute="bottom" id="XlD-d3-xKV"/>
                            <constraint firstItem="hFp-8d-i2o" firstAttribute="leading" secondItem="SAe-PO-TSD" secondAttribute="leading" id="Zjc-Wm-1nS"/>
                            <constraint firstItem="OBU-R3-Ml3" firstAttribute="bottom" secondItem="hFp-8d-i2o" secondAttribute="bottom" id="b4q-qq-9I7"/>
                            <constraint firstItem="iIW-9U-Q0k" firstAttribute="top" secondItem="SAe-PO-TSD" secondAttribute="top" id="d1b-wC-xaR"/>
                            <constraint firstItem="rqb-oO-0o5" firstAttribute="leading" secondItem="49p-L4-KBX" secondAttribute="leading" constant="155" id="dBt-rh-Po9"/>
                            <constraint firstItem="hFp-8d-i2o" firstAttribute="trailing" secondItem="SAe-PO-TSD" secondAttribute="trailing" id="eRs-9W-gAk"/>
                            <constraint firstItem="psM-U2-fAx" firstAttribute="top" secondItem="OBU-R3-Ml3" secondAttribute="top" id="eyA-eM-772"/>
                            <constraint firstItem="rqb-oO-0o5" firstAttribute="leading" secondItem="49p-L4-KBX" secondAttribute="leading" constant="155" id="g0l-4d-BUV"/>
                            <constraint firstItem="OBU-R3-Ml3" firstAttribute="leading" secondItem="psM-U2-fAx" secondAttribute="trailing" constant="22" id="gCj-9F-Kzc"/>
                            <constraint firstItem="49p-L4-KBX" firstAttribute="trailing" secondItem="hFp-8d-i2o" secondAttribute="trailing" constant="28" id="gMC-Ko-D8T"/>
                            <constraint firstItem="OBU-R3-Ml3" firstAttribute="top" secondItem="hFp-8d-i2o" secondAttribute="top" id="hm7-qT-OvM"/>
                            <constraint firstItem="iIW-9U-Q0k" firstAttribute="bottom" secondItem="SAe-PO-TSD" secondAttribute="bottom" id="i36-kx-9rg"/>
                            <constraint firstItem="49p-L4-KBX" firstAttribute="bottom" secondItem="sFa-It-kQi" secondAttribute="bottom" constant="343" id="pZV-Yt-ZO0"/>
                            <constraint firstItem="psM-U2-fAx" firstAttribute="leading" secondItem="49p-L4-KBX" secondAttribute="leading" constant="28" id="r52-PV-4x5"/>
                            <constraint firstItem="49p-L4-KBX" firstAttribute="trailing" secondItem="rqb-oO-0o5" secondAttribute="trailing" constant="155" id="tmy-1p-DM4"/>
                            <constraint firstItem="iIW-9U-Q0k" firstAttribute="leading" secondItem="rqb-oO-0o5" secondAttribute="leading" id="xBR-ZK-aNm"/>
                            <constraint firstItem="mHu-w5-fMN" firstAttribute="leading" secondItem="49p-L4-KBX" secondAttribute="leading" constant="79" id="xdD-Eg-9gz"/>
                            <constraint firstItem="wNi-Nk-pL6" firstAttribute="trailing" secondItem="49p-L4-KBX" secondAttribute="trailing" id="xwc-sg-xr8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EM6-YP-aXm"/>
                    <connections>
                        <outlet property="btnDo" destination="psM-U2-fAx" id="uak-iD-mP7"/>
                        <outlet property="btnFa" destination="sFa-It-kQi" id="deS-Wr-bCI"/>
                        <outlet property="btnLa" destination="SAe-PO-TSD" id="d8B-K1-CfE"/>
                        <outlet property="btnMi" destination="hFp-8d-i2o" id="fyW-KM-5tv"/>
                        <outlet property="btnRe" destination="OBU-R3-Ml3" id="LMs-mg-kZc"/>
                        <outlet property="btnSi" destination="rqb-oO-0o5" id="4UZ-Iw-gtN"/>
                        <outlet property="btnSol" destination="iIW-9U-Q0k" id="JqR-r2-Wr5"/>
                        <outlet property="lblAviso" destination="mHu-w5-fMN" id="Tzv-v1-M6i"/>
                        <segue destination="NIb-fE-CgP" kind="unwind" identifier="unwind" unwindAction="unwindSegueWithUnwindSegue:" id="K78-X2-fPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXc-rA-jDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NIb-fE-CgP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="895"/>
        </scene>
    </scenes>
    <resources>
        <image name="pickBlueOff" width="161" height="161"/>
        <image name="pickBlueOn" width="158" height="158"/>
        <image name="pickGreenOff" width="161" height="161"/>
        <image name="pickGreenOn" width="158" height="158"/>
        <image name="pickOrangeOff" width="162.33000183105469" height="161"/>
        <image name="pickOrangeOn" width="159.33000183105469" height="158"/>
        <image name="pickPinkOff" width="161" height="161"/>
        <image name="pickPinkOn" width="158" height="158"/>
        <image name="pickPurpleOff" width="161" height="161"/>
        <image name="pickPurpleOn" width="158" height="158"/>
        <image name="pickRedOff" width="161" height="161"/>
        <image name="pickRedOn" width="158" height="158"/>
        <image name="pickYellowOff" width="161" height="161"/>
        <image name="pickYellowOn" width="158" height="158"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
