<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yis-di-Y73">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jrp-1Q-24N">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Yis-di-Y73" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moK-tU-LO2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnv-uc-Xde">
                                <rect key="frame" x="172" y="407" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="6aB-an-ka7" kind="show" id="aCe-yn-IYx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ss3-1M-rAg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="3Bg-3h-vFy" kind="show" identifier="segueCollection" id="tM6-XL-dUF"/>
                        <segue destination="6aB-an-ka7" kind="show" identifier="segueNotas" id="fbj-ZQ-U1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogf-ca-695" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="181"/>
        </scene>
        <!--Notas-->
        <scene sceneID="ZHe-s9-f03">
            <objects>
                <viewController id="6aB-an-ka7" customClass="Notas" customModule="Memu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9V8-fe-BGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psM-U2-fAx">
                                <rect key="frame" x="28" y="220" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="F4B-Rv-x2l"/>
                                </constraints>
                                <state key="normal" backgroundImage="noteCOff"/>
                                <state key="selected" backgroundImage="noteCOn"/>
                                <connections>
                                    <action selector="btnDo:" destination="6aB-an-ka7" eventType="touchUpInside" id="aWe-8j-zUp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBU-R3-Ml3">
                                <rect key="frame" x="155" y="220" width="104" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="W1V-6N-Anc"/>
                                </constraints>
                                <state key="normal" backgroundImage="noteDOff"/>
                                <state key="selected" backgroundImage="noteDOn"/>
                                <connections>
                                    <action selector="btnRe:" destination="6aB-an-ka7" eventType="touchUpInside" id="KAY-Pg-XJw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFp-8d-i2o">
                                <rect key="frame" x="280" y="220" width="106" height="105"/>
                                <state key="normal" backgroundImage="noteEOff"/>
                                <state key="selected" backgroundImage="noteEOn"/>
                                <connections>
                                    <action selector="btnMi:" destination="6aB-an-ka7" eventType="touchUpInside" id="aB5-D7-Tcy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFa-It-kQi">
                                <rect key="frame" x="28" y="360" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="vcw-me-q2l"/>
                                </constraints>
                                <state key="normal" backgroundImage="noteFOff"/>
                                <state key="selected" backgroundImage="noteFOn"/>
                                <connections>
                                    <action selector="btnFa:" destination="6aB-an-ka7" eventType="touchUpInside" id="Vhh-sr-XSG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIW-9U-Q0k">
                                <rect key="frame" x="155" y="360" width="104" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="DlI-SN-AaK"/>
                                </constraints>
                                <state key="normal" backgroundImage="noteGOff"/>
                                <state key="selected" backgroundImage="noteGOn"/>
                                <connections>
                                    <action selector="btnSol:" destination="6aB-an-ka7" eventType="touchUpInside" id="ZyF-uL-zFP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAe-PO-TSD">
                                <rect key="frame" x="280" y="360" width="106" height="105"/>
                                <state key="normal" backgroundImage="noteAOff"/>
                                <state key="selected" backgroundImage="noteAOn"/>
                                <connections>
                                    <action selector="btnLa:" destination="6aB-an-ka7" eventType="touchUpInside" id="3KU-LA-l17"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqb-oO-0o5">
                                <rect key="frame" x="155" y="500" width="104" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="g6Z-lO-GZA"/>
                                </constraints>
                                <state key="normal" backgroundImage="noteBOff"/>
                                <state key="selected" backgroundImage="noteBOn"/>
                                <connections>
                                    <action selector="btnSi:" destination="6aB-an-ka7" eventType="touchUpInside" id="cAo-KY-WuV"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Só é possível selecionar 4 notas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHu-w5-fMN">
                                <rect key="frame" x="79" y="125" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92711073160000002" green="0.33290818329999999" blue="0.39214605089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.92711073160000002" green="0.33290818329999999" blue="0.39214605089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNi-Nk-pL6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="97p-DP-AH4"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Selecione suas notas" id="OXf-dP-8Zl">
                                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="K8u-gd-yva">
                                            <connections>
                                                <action selector="btnCancel:" destination="6aB-an-ka7" id="mrb-Ma-3H4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Concluído" id="jG7-ts-Ngd">
                                            <connections>
                                                <action selector="btnSegue:" destination="6aB-an-ka7" id="9cE-gJ-eg7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="49p-L4-KBX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sFa-It-kQi" firstAttribute="bottom" secondItem="iIW-9U-Q0k" secondAttribute="bottom" id="0qk-M1-0bd"/>
                            <constraint firstItem="sFa-It-kQi" firstAttribute="leading" secondItem="49p-L4-KBX" secondAttribute="leading" constant="28" id="2FW-0x-OPh"/>
                            <constraint firstItem="rqb-oO-0o5" firstAttribute="centerX" secondItem="wNi-Nk-pL6" secondAttribute="centerX" id="3CI-Im-5HO"/>
                            <constraint firstItem="psM-U2-fAx" firstAttribute="leading" secondItem="sFa-It-kQi" secondAttribute="leading" id="3cP-YS-M4f"/>
                            <constraint firstItem="rqb-oO-0o5" firstAttribute="top" secondItem="iIW-9U-Q0k" secondAttribute="bottom" constant="35" id="AJk-C7-6tn"/>
                            <constraint firstItem="hFp-8d-i2o" firstAttribute="leading" secondItem="OBU-R3-Ml3" secondAttribute="trailing" constant="21" id="ATx-jb-7Ot"/>
                            <constraint firstItem="49p-L4-KBX" firstAttribute="trailing" secondItem="SAe-PO-TSD" secondAttribute="trailing" constant="28" id="CKl-aB-Ifn"/>
                            <constraint firstItem="49p-L4-KBX" firstAttribute="bottom" secondItem="rqb-oO-0o5" secondAttribute="bottom" constant="203" id="I56-qp-zfa"/>
                            <constraint firstItem="OBU-R3-Ml3" firstAttribute="centerX" secondItem="9V8-fe-BGg" secondAttribute="centerX" id="Iax-Ef-g1d"/>
                            <constraint firstItem="sFa-It-kQi" firstAttribute="top" secondItem="iIW-9U-Q0k" secondAttribute="top" id="K3x-eT-skH"/>
                            <constraint firstItem="mHu-w5-fMN" firstAttribute="top" secondItem="wNi-Nk-pL6" secondAttribute="bottom" constant="81" id="RA0-k7-DCN"/>
                            <constraint firstItem="iIW-9U-Q0k" firstAttribute="centerX" secondItem="wNi-Nk-pL6" secondAttribute="centerX" id="RBe-QW-uGn"/>
                            <constraint firstItem="wNi-Nk-pL6" firstAttribute="leading" secondItem="49p-L4-KBX" secondAttribute="leading" id="TGy-xK-BtN"/>
                            <constraint firstItem="psM-U2-fAx" firstAttribute="trailing" secondItem="sFa-It-kQi" secondAttribute="trailing" id="Tmn-4w-dTa"/>
                            <constraint firstItem="sFa-It-kQi" firstAttribute="top" secondItem="psM-U2-fAx" secondAttribute="bottom" constant="35" id="TzI-qB-EXs"/>
                            <constraint firstItem="psM-U2-fAx" firstAttribute="top" secondItem="mHu-w5-fMN" secondAttribute="bottom" constant="74" id="UBD-0a-EEK"/>
                            <constraint firstItem="OBU-R3-Ml3" firstAttribute="leading" secondItem="iIW-9U-Q0k" secondAttribute="leading" id="UqB-c1-Ygy"/>
                            <constraint firstItem="psM-U2-fAx" firstAttribute="bottom" secondItem="OBU-R3-Ml3" secondAttribute="bottom" id="XlD-d3-xKV"/>
                            <constraint firstItem="hFp-8d-i2o" firstAttribute="leading" secondItem="SAe-PO-TSD" secondAttribute="leading" id="Zjc-Wm-1nS"/>
                            <constraint firstItem="OBU-R3-Ml3" firstAttribute="bottom" secondItem="hFp-8d-i2o" secondAttribute="bottom" id="b4q-qq-9I7"/>
                            <constraint firstItem="iIW-9U-Q0k" firstAttribute="top" secondItem="SAe-PO-TSD" secondAttribute="top" id="d1b-wC-xaR"/>
                            <constraint firstItem="rqb-oO-0o5" firstAttribute="leading" secondItem="49p-L4-KBX" secondAttribute="leading" constant="155" id="dBt-rh-Po9"/>
                            <constraint firstItem="hFp-8d-i2o" firstAttribute="trailing" secondItem="SAe-PO-TSD" secondAttribute="trailing" id="eRs-9W-gAk"/>
                            <constraint firstItem="psM-U2-fAx" firstAttribute="top" secondItem="OBU-R3-Ml3" secondAttribute="top" id="eyA-eM-772"/>
                            <constraint firstItem="rqb-oO-0o5" firstAttribute="leading" secondItem="49p-L4-KBX" secondAttribute="leading" constant="155" id="g0l-4d-BUV"/>
                            <constraint firstItem="OBU-R3-Ml3" firstAttribute="leading" secondItem="psM-U2-fAx" secondAttribute="trailing" constant="22" id="gCj-9F-Kzc"/>
                            <constraint firstItem="49p-L4-KBX" firstAttribute="trailing" secondItem="hFp-8d-i2o" secondAttribute="trailing" constant="28" id="gMC-Ko-D8T"/>
                            <constraint firstItem="OBU-R3-Ml3" firstAttribute="top" secondItem="hFp-8d-i2o" secondAttribute="top" id="hm7-qT-OvM"/>
                            <constraint firstItem="iIW-9U-Q0k" firstAttribute="bottom" secondItem="SAe-PO-TSD" secondAttribute="bottom" id="i36-kx-9rg"/>
                            <constraint firstItem="OBU-R3-Ml3" firstAttribute="centerX" secondItem="wNi-Nk-pL6" secondAttribute="centerX" id="nrL-OZ-6Iu"/>
                            <constraint firstItem="49p-L4-KBX" firstAttribute="bottom" secondItem="sFa-It-kQi" secondAttribute="bottom" constant="343" id="pZV-Yt-ZO0"/>
                            <constraint firstItem="psM-U2-fAx" firstAttribute="leading" secondItem="49p-L4-KBX" secondAttribute="leading" constant="28" id="r52-PV-4x5"/>
                            <constraint firstItem="49p-L4-KBX" firstAttribute="trailing" secondItem="rqb-oO-0o5" secondAttribute="trailing" constant="155" id="tmy-1p-DM4"/>
                            <constraint firstItem="iIW-9U-Q0k" firstAttribute="leading" secondItem="rqb-oO-0o5" secondAttribute="leading" id="xBR-ZK-aNm"/>
                            <constraint firstItem="mHu-w5-fMN" firstAttribute="leading" secondItem="49p-L4-KBX" secondAttribute="leading" constant="79" id="xdD-Eg-9gz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EM6-YP-aXm"/>
                    <connections>
                        <outlet property="btnDo" destination="psM-U2-fAx" id="uak-iD-mP7"/>
                        <outlet property="btnFa" destination="sFa-It-kQi" id="deS-Wr-bCI"/>
                        <outlet property="btnLa" destination="SAe-PO-TSD" id="d8B-K1-CfE"/>
                        <outlet property="btnMi" destination="hFp-8d-i2o" id="fyW-KM-5tv"/>
                        <outlet property="btnRe" destination="OBU-R3-Ml3" id="LMs-mg-kZc"/>
                        <outlet property="btnSi" destination="rqb-oO-0o5" id="4UZ-Iw-gtN"/>
                        <outlet property="btnSol" destination="iIW-9U-Q0k" id="JqR-r2-Wr5"/>
                        <outlet property="lblAviso" destination="mHu-w5-fMN" id="Tzv-v1-M6i"/>
                        <segue destination="i0W-rN-5qx" kind="show" identifier="apresentaNotas" id="Lsd-T8-IuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXc-rA-jDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="895"/>
        </scene>
        <!--Check Notes-->
        <scene sceneID="HPy-Gj-wuh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="i0W-rN-5qx" customClass="checkNotes" customModule="Memu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtz-MK-bXR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNW-6Y-Y3t">
                                <rect key="frame" x="82" y="297" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="btn1">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <state key="selected" title="btn1">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="btnDo:" destination="6aB-an-ka7" eventType="touchUpInside" id="92q-MH-Ici"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndp-XK-9Wo">
                                <rect key="frame" x="82" y="442" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="btn3">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <state key="selected" backgroundImage="noteCOn"/>
                                <connections>
                                    <action selector="btnDo:" destination="6aB-an-ka7" eventType="touchUpInside" id="S42-xf-vlm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mm-Kg-Eav">
                                <rect key="frame" x="227" y="297" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="btn2">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="btnDo:" destination="6aB-an-ka7" eventType="touchUpInside" id="76F-bz-KxK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clb-n4-mSk">
                                <rect key="frame" x="227" y="442" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="btn4">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="btnDo:" destination="6aB-an-ka7" eventType="touchUpInside" id="aEj-Db-3Xv"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1s-Qe-KFn">
                                <rect key="frame" x="326" y="112" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <action selector="backBttn:" destination="i0W-rN-5qx" eventType="touchUpInside" id="xox-7u-6bN"/>
                                    <segue destination="6aB-an-ka7" kind="show" id="a55-Cx-GBp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fa5-XK-9OZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="p6t-1L-2R6"/>
                    <connections>
                        <outlet property="btn1" destination="sNW-6Y-Y3t" id="zjm-Ee-4XL"/>
                        <outlet property="btn2" destination="5Mm-Kg-Eav" id="lfq-h7-2xy"/>
                        <outlet property="btn3" destination="ndp-XK-9Wo" id="1ct-fv-0U9"/>
                        <outlet property="btn4" destination="Clb-n4-mSk" id="P1R-gn-hKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuO-y6-Juq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="894"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dwv-ml-tON">
            <objects>
                <viewController id="3Bg-3h-vFy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ji-9i-RuH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JCs-Ln-pPb">
                                <rect key="frame" x="20" y="186" width="374" height="561"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r7R-Vp-VO2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="do" id="7yN-fi-Y4c">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nr5-u7-S3a">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="109"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="re" id="erz-l3-nOx">
                                        <rect key="frame" x="137" y="0.0" width="100" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JWr-rU-QPZ">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="109"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mi" id="AF1-MN-19v">
                                        <rect key="frame" x="274" y="0.0" width="100" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cxe-h8-whr">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="109"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="fa" id="qjw-G3-9i5">
                                        <rect key="frame" x="0.0" y="119" width="100" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oEV-Gr-JAt">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="109"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sol" id="Xsp-Wb-JJs">
                                        <rect key="frame" x="137" y="119" width="100" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xdb-BF-tCH">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="109"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="la" id="8G3-l8-0mO">
                                        <rect key="frame" x="274" y="119" width="100" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yX8-YQ-5NY">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="109"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="si" id="bvx-bl-JbO">
                                        <rect key="frame" x="0.0" y="238" width="100" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xCi-dM-fsq">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="109"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w9b-J9-UP1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LWJ-B7-QjQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFk-9b-swO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.07246376811599" y="180.80357142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lsd-T8-IuB"/>
        <segue reference="a55-Cx-GBp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="noteAOff" width="162.33000183105469" height="161"/>
        <image name="noteAOn" width="159.33000183105469" height="158"/>
        <image name="noteBOff" width="161" height="161"/>
        <image name="noteBOn" width="158" height="158"/>
        <image name="noteCOff" width="161" height="161"/>
        <image name="noteCOn" width="158" height="158"/>
        <image name="noteDOff" width="161" height="161"/>
        <image name="noteDOn" width="158" height="158"/>
        <image name="noteEOff" width="161" height="161"/>
        <image name="noteEOn" width="158" height="158"/>
        <image name="noteFOff" width="161" height="161"/>
        <image name="noteFOn" width="158" height="158"/>
        <image name="noteGOff" width="161" height="161"/>
        <image name="noteGOn" width="158" height="158"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
