<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wnR-8y-xY7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial-->
        <scene sceneID="mxJ-rd-nv1">
            <objects>
                <viewControllerPlaceholder storyboardName="Tutorial" id="Vra-5s-wx9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLu-IX-P6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="518"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="P68-je-Jbj">
            <objects>
                <viewControllerPlaceholder storyboardName="Rewards" id="GY6-kM-68C" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lr-yI-qQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="386"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="zhG-ci-qJM">
            <objects>
                <viewController id="wnR-8y-xY7" customClass="HomeScreenViewController" customModule="Memu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpP-3Q-V8p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9J-ZG-6XI">
                                <rect key="frame" x="77" y="529" width="260" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJf-y0-NQ8">
                                        <rect key="frame" x="138" y="127.5" width="71" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nJf-y0-NQ8" secondAttribute="height" multiplier="71:76" id="LBZ-RQ-yjv"/>
                                        </constraints>
                                        <state key="normal" title="Reward" image="reward"/>
                                        <connections>
                                            <segue destination="GY6-kM-68C" kind="presentation" id="qDa-hH-wMZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26v-XB-1xk">
                                        <rect key="frame" x="0.0" y="-2" width="260" height="114.5"/>
                                        <state key="normal" title="Button" image="jogar">
                                            <color key="titleColor" red="0.9686403871" green="0.9686041474" blue="0.96862870450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="qOy-HD-MYn" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Lqw-qj-RrB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAw-g3-yBf">
                                        <rect key="frame" x="50" y="127.5" width="71" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dAw-g3-yBf" secondAttribute="height" multiplier="71:76" id="MwO-wy-zYo"/>
                                        </constraints>
                                        <state key="normal" title="Help" image="help"/>
                                        <connections>
                                            <segue destination="Vra-5s-wx9" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="BXO-3X-8Uw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97256201509999995" green="0.972525537" blue="0.9725503325" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="dAw-g3-yBf" firstAttribute="top" secondItem="26v-XB-1xk" secondAttribute="bottom" constant="15" id="6uf-i9-ZGk"/>
                                    <constraint firstItem="dAw-g3-yBf" firstAttribute="leading" secondItem="b9J-ZG-6XI" secondAttribute="leading" constant="50" id="70D-wb-cpy"/>
                                    <constraint firstItem="26v-XB-1xk" firstAttribute="top" secondItem="b9J-ZG-6XI" secondAttribute="top" constant="-2" id="EO6-Fn-F2Y"/>
                                    <constraint firstItem="26v-XB-1xk" firstAttribute="leading" secondItem="b9J-ZG-6XI" secondAttribute="leading" id="Hgd-gN-M9l"/>
                                    <constraint firstAttribute="trailing" secondItem="nJf-y0-NQ8" secondAttribute="trailing" constant="51" id="M4l-Ar-eka"/>
                                    <constraint firstAttribute="width" secondItem="b9J-ZG-6XI" secondAttribute="height" multiplier="65:51" id="Qp7-gx-BVz"/>
                                    <constraint firstAttribute="bottom" secondItem="dAw-g3-yBf" secondAttribute="bottom" constant="0.5" id="W6u-HB-BM2"/>
                                    <constraint firstItem="nJf-y0-NQ8" firstAttribute="leading" secondItem="dAw-g3-yBf" secondAttribute="trailing" constant="17" id="WEH-iU-4up"/>
                                    <constraint firstItem="nJf-y0-NQ8" firstAttribute="width" secondItem="dAw-g3-yBf" secondAttribute="width" id="ccS-Of-kpW"/>
                                    <constraint firstAttribute="bottom" secondItem="nJf-y0-NQ8" secondAttribute="bottom" constant="0.5" id="kQn-iN-BaK"/>
                                    <constraint firstItem="nJf-y0-NQ8" firstAttribute="height" secondItem="dAw-g3-yBf" secondAttribute="height" id="nrD-Hz-zWd"/>
                                    <constraint firstItem="nJf-y0-NQ8" firstAttribute="top" secondItem="26v-XB-1xk" secondAttribute="bottom" constant="15" id="vS1-aw-dWA"/>
                                    <constraint firstAttribute="trailing" secondItem="26v-XB-1xk" secondAttribute="trailing" id="x7W-i7-00Q"/>
                                </constraints>

                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="Krs-In-53W">
                                <rect key="frame" x="63" y="38" width="288" height="488.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rxn-5f-BrR"/>
                        <color key="backgroundColor" red="0.97256201509999995" green="0.972525537" blue="0.9725503325" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Krs-In-53W" firstAttribute="top" secondItem="tpP-3Q-V8p" secondAttribute="topMargin" constant="-6" id="8wr-lc-0Fj"/>
                            <constraint firstItem="Krs-In-53W" firstAttribute="centerX" secondItem="tpP-3Q-V8p" secondAttribute="centerX" id="A8G-YI-JHw"/>
                            <constraint firstItem="b9J-ZG-6XI" firstAttribute="leading" secondItem="Rxn-5f-BrR" secondAttribute="leading" constant="77" id="KMe-lx-hhg"/>
                            <constraint firstItem="Krs-In-53W" firstAttribute="leading" secondItem="Rxn-5f-BrR" secondAttribute="leading" constant="63" id="R5V-tr-pf3"/>
                            <constraint firstItem="Krs-In-53W" firstAttribute="centerX" secondItem="b9J-ZG-6XI" secondAttribute="centerX" id="Vce-8l-9D6"/>
                            <constraint firstItem="b9J-ZG-6XI" firstAttribute="top" secondItem="Krs-In-53W" secondAttribute="bottom" constant="2.5" id="bGS-Wq-zTM"/>
                            <constraint firstItem="Rxn-5f-BrR" firstAttribute="bottom" secondItem="b9J-ZG-6XI" secondAttribute="bottom" constant="129" id="nJr-cE-xRG"/>
                            <constraint firstItem="Rxn-5f-BrR" firstAttribute="trailing" secondItem="b9J-ZG-6XI" secondAttribute="trailing" constant="77" id="qRj-ga-91q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8S-vG-7bo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="167.41071428571428"/>
        </scene>
        <!--Launchpad-->
        <scene sceneID="aC6-mM-LJq">
            <objects>
                <viewControllerPlaceholder storyboardName="Launchpad" id="qOy-HD-MYn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1Mi-1q-dNO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="924-IE-TMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="263"/>
        </scene>
    </scenes>
    <resources>
        <image name="help" width="150" height="160"/>
        <image name="home" width="468" height="488"/>
        <image name="jogar" width="262" height="115"/>
        <image name="reward" width="150" height="160"/>
    </resources>
</document>
