<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tGt-od-COX">
            <objects>
                <viewController id="Abo-YD-lzX" customClass="MenuViewController" customModule="Memu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8w-6I-qCD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS2-aB-vOq">
                                <rect key="frame" x="44" y="229" width="326" height="78"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Lsv-Es-XrK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="btnContinue:" destination="Abo-YD-lzX" eventType="touchUpInside" id="ROd-Kl-TEV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sZ-0O-WlE">
                                <rect key="frame" x="44" y="598" width="326" height="79"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="8y9-dd-jdi"/>
                                </constraints>
                                <state key="normal" title="Ajuda">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnHelp:" destination="Abo-YD-lzX" eventType="touchUpInside" id="DMq-xQ-zxS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVp-Hh-9Uo">
                                <rect key="frame" x="44" y="475" width="326" height="78"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="1QT-gI-N2B"/>
                                </constraints>
                                <state key="normal" title="Menu Inicial">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnHome:" destination="Abo-YD-lzX" eventType="touchUpInside" id="AhA-h5-H5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2F-V3-Gkz">
                                <rect key="frame" x="44" y="352" width="326" height="78"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="PW0-ce-3eR"/>
                                </constraints>
                                <state key="normal" title="Novo Jogo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnNewGame:" destination="Abo-YD-lzX" eventType="touchUpInside" id="DRd-04-1ng"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nzz-bh-snM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9sZ-0O-WlE" firstAttribute="top" secondItem="gVp-Hh-9Uo" secondAttribute="bottom" constant="45" id="0CG-wf-NiC"/>
                            <constraint firstItem="C2F-V3-Gkz" firstAttribute="top" secondItem="gS2-aB-vOq" secondAttribute="bottom" constant="45" id="6Kz-6L-NpU"/>
                            <constraint firstItem="nzz-bh-snM" firstAttribute="bottom" secondItem="9sZ-0O-WlE" secondAttribute="bottom" constant="185" id="Bg3-9b-4pu"/>
                            <constraint firstItem="9sZ-0O-WlE" firstAttribute="leading" secondItem="nzz-bh-snM" secondAttribute="leading" constant="44" id="FN3-cN-af1"/>
                            <constraint firstItem="nzz-bh-snM" firstAttribute="trailing" secondItem="9sZ-0O-WlE" secondAttribute="trailing" constant="44" id="Fx7-7t-u9n"/>
                            <constraint firstItem="gVp-Hh-9Uo" firstAttribute="top" secondItem="C2F-V3-Gkz" secondAttribute="bottom" constant="45" id="K1c-hx-Rl1"/>
                            <constraint firstItem="gS2-aB-vOq" firstAttribute="top" secondItem="nzz-bh-snM" secondAttribute="top" constant="185" id="OBe-Bq-keF"/>
                            <constraint firstItem="nzz-bh-snM" firstAttribute="trailing" secondItem="gS2-aB-vOq" secondAttribute="trailing" constant="44" id="Thg-xs-Q4s"/>
                            <constraint firstItem="nzz-bh-snM" firstAttribute="trailing" secondItem="gVp-Hh-9Uo" secondAttribute="trailing" constant="44" id="cSP-7i-4wJ"/>
                            <constraint firstItem="nzz-bh-snM" firstAttribute="trailing" secondItem="C2F-V3-Gkz" secondAttribute="trailing" constant="44" id="j7T-Zi-3yX"/>
                            <constraint firstItem="nzz-bh-snM" firstAttribute="trailing" secondItem="C2F-V3-Gkz" secondAttribute="trailing" constant="44" id="jmH-Fi-Bb8"/>
                            <constraint firstItem="gS2-aB-vOq" firstAttribute="leading" secondItem="nzz-bh-snM" secondAttribute="leading" constant="44" id="kRR-wc-V7j"/>
                            <constraint firstItem="gVp-Hh-9Uo" firstAttribute="leading" secondItem="nzz-bh-snM" secondAttribute="leading" constant="44" id="oR2-HS-9K0"/>
                            <constraint firstItem="C2F-V3-Gkz" firstAttribute="leading" secondItem="nzz-bh-snM" secondAttribute="leading" constant="44" id="yfu-BH-Dvm"/>
                            <constraint firstItem="C2F-V3-Gkz" firstAttribute="leading" secondItem="nzz-bh-snM" secondAttribute="leading" constant="44" id="zhs-4X-0qI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztx-gA-4a1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371.01449275362324" y="29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
