<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Abo-YD-lzX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tGt-od-COX">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Abo-YD-lzX" customClass="MenuViewController" customModule="Memu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8w-6I-qCD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="ADY-8x-eBy">
                                <rect key="frame" x="57.5" y="258" width="299" height="380"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C2F-V3-Gkz">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="An7-iw-9Hv"/>
                                            <constraint firstAttribute="width" secondItem="C2F-V3-Gkz" secondAttribute="height" multiplier="48:13" constant="4" id="b2W-fi-bgE"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="novoJogo">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Novo jogo">
                                                    <attributes>
                                                        <color key="NSColor" red="0.31803518530000002" green="0.34060508010000001" blue="0.37647563220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="30" name="SFCompactDisplay-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="btnNewGame:" destination="Abo-YD-lzX" eventType="touchUpInside" id="DRd-04-1ng"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gVp-Hh-9Uo">
                                        <rect key="frame" x="0.0" y="150" width="299" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gVp-Hh-9Uo" secondAttribute="height" multiplier="48:13" constant="4" id="6Pt-Dn-vpj"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="menuInicial">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Menu Inicial">
                                                    <attributes>
                                                        <color key="NSColor" red="0.31803518530000002" green="0.34060508010000001" blue="0.37647563220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="30" name="SFCompactDisplay-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="btnHome:" destination="Abo-YD-lzX" eventType="touchUpInside" id="AhA-h5-H5B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9sZ-0O-WlE">
                                        <rect key="frame" x="0.0" y="300" width="299" height="80"/>
                                        <state key="normal" backgroundImage="ajuda">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Ajuda">
                                                    <attributes>
                                                        <color key="NSColor" red="0.31803518530000002" green="0.34060508010000001" blue="0.37647563220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="30" name="SFCompactDisplay-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="btnHelp:" destination="Abo-YD-lzX" eventType="touchUpInside" id="DMq-xQ-zxS"/>
                                            <segue destination="qp3-rX-sK6" kind="presentation" id="GL3-Ur-mZI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gVp-Hh-9Uo" firstAttribute="height" secondItem="C2F-V3-Gkz" secondAttribute="height" id="gkD-Vg-tEA"/>
                                    <constraint firstItem="9sZ-0O-WlE" firstAttribute="height" secondItem="C2F-V3-Gkz" secondAttribute="height" id="i4G-br-Bjr"/>
                                    <constraint firstItem="9sZ-0O-WlE" firstAttribute="width" secondItem="C2F-V3-Gkz" secondAttribute="width" id="yLF-xm-TnC"/>
                                    <constraint firstItem="gVp-Hh-9Uo" firstAttribute="width" secondItem="C2F-V3-Gkz" secondAttribute="width" id="zBS-Ba-3iD"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNn-Ym-pMe">
                                <rect key="frame" x="0.0" y="88" width="414" height="1"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3rv-yC-8YP"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFD-kw-cIt">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Menu" id="o15-6S-ee2">
                                        <barButtonItem key="rightBarButtonItem" style="done" id="vg1-Em-SHj">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ohp-0B-CNk">
                                                <rect key="frame" x="320" y="10" width="74" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="x.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnContinue:" destination="Abo-YD-lzX" eventType="touchUpInside" id="9f5-HU-j03"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nzz-bh-snM"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ADY-8x-eBy" firstAttribute="centerY" secondItem="d8w-6I-qCD" secondAttribute="centerY" id="03r-O7-CpG"/>
                            <constraint firstItem="XNn-Ym-pMe" firstAttribute="top" secondItem="WFD-kw-cIt" secondAttribute="bottom" id="LNX-Gv-ERV"/>
                            <constraint firstItem="WFD-kw-cIt" firstAttribute="trailing" secondItem="nzz-bh-snM" secondAttribute="trailing" id="cyb-js-Qjh"/>
                            <constraint firstItem="WFD-kw-cIt" firstAttribute="top" secondItem="nzz-bh-snM" secondAttribute="top" id="foa-O4-JWP"/>
                            <constraint firstItem="XNn-Ym-pMe" firstAttribute="top" secondItem="WFD-kw-cIt" secondAttribute="bottom" id="qLY-Ss-pCp"/>
                            <constraint firstItem="WFD-kw-cIt" firstAttribute="leading" secondItem="nzz-bh-snM" secondAttribute="leading" id="qgq-Y6-pLu"/>
                            <constraint firstItem="ADY-8x-eBy" firstAttribute="centerX" secondItem="d8w-6I-qCD" secondAttribute="centerX" id="tW1-Sq-abb"/>
                            <constraint firstAttribute="trailing" secondItem="XNn-Ym-pMe" secondAttribute="trailing" id="tmk-uz-JEo"/>
                            <constraint firstItem="XNn-Ym-pMe" firstAttribute="leading" secondItem="d8w-6I-qCD" secondAttribute="leading" id="xSz-31-c3w"/>
                            <constraint firstItem="XNn-Ym-pMe" firstAttribute="top" secondItem="WFD-kw-cIt" secondAttribute="bottom" id="zdd-ZC-8Hd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="bHa-TK-ktJ" kind="presentation" identifier="newGame" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="m8y-wX-A7J"/>
                        <segue destination="Fjc-lV-bTH" kind="presentation" identifier="homeScreen" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Mee-6s-9Yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztx-gA-4a1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371.01449275362324" y="29.464285714285712"/>
        </scene>
        <!--Launchpad-->
        <scene sceneID="eM1-hg-bGn">
            <objects>
                <viewControllerPlaceholder storyboardName="Launchpad" id="bHa-TK-ktJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuU-r3-AaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="-50"/>
        </scene>
        <!--HomeScreen-->
        <scene sceneID="eCW-PL-nrQ">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeScreen" id="Fjc-lV-bTH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQs-7u-fik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="78"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="Xxk-Nl-TGg">
            <objects>
                <viewControllerPlaceholder storyboardName="Tutorial" id="qp3-rX-sK6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97Y-NP-aEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="212"/>
        </scene>
    </scenes>
    <resources>
        <image name="ajuda" width="517.5" height="133.44000244140625"/>
        <image name="menuInicial" width="517.5" height="133.44000244140625"/>
        <image name="novoJogo" width="517.5" height="133.44000244140625"/>
        <image name="x.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
