<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NIZ-Ik-7oU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Puzzle View Controller-->
        <scene sceneID="zam-in-lfW">
            <objects>
                <viewController id="NIZ-Ik-7oU" customClass="PuzzleViewController" customModule="Memu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9T-9B-W9A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDi-oa-C6x">
                                <rect key="frame" x="344" y="64" width="50" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="LLK-sQ-gTG"/>
                                    <constraint firstAttribute="width" constant="50" id="xuN-cE-4Ea"/>
                                </constraints>
                                <state key="normal" title="Menu" image="menu"/>
                                <connections>
                                    <action selector="btnMenu:" destination="NIZ-Ik-7oU" eventType="touchUpInside" id="mgD-Mb-Xrr"/>
                                    <segue destination="0PX-9p-qiY" kind="presentation" id="Ssh-BF-Qmx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wek-Cb-Lqq">
                                <rect key="frame" x="20" y="799" width="40" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ATn-g9-l4T"/>
                                    <constraint firstAttribute="width" constant="40" id="JLB-BZ-XSi"/>
                                </constraints>
                                <state key="normal" title="Note" image="play"/>
                                <connections>
                                    <action selector="btnPlay:" destination="NIZ-Ik-7oU" eventType="touchUpInside" id="4j6-Xl-4mI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRO-4e-UoB">
                                <rect key="frame" x="344" y="790" width="50" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2Eh-fP-3x0"/>
                                    <constraint firstAttribute="height" constant="52" id="D7L-fV-fji"/>
                                </constraints>
                                <state key="normal" title="Check" image="check"/>
                                <connections>
                                    <action selector="btnCheck:" destination="NIZ-Ik-7oU" eventType="touchUpInside" id="jHZ-gr-tAV"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qHE-aS-a23">
                                <rect key="frame" x="0.0" y="144" width="414" height="623"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hVI-hg-x3r">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DeleteCell" id="Xeo-C4-3fJ" customClass="ButtonCell" customModule="Memu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BqV-3I-6kF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Faf-v6-B29">
                                                    <rect key="frame" x="182" y="28.5" width="50" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="mpK-BB-t1Y"/>
                                                        <constraint firstAttribute="width" secondItem="Faf-v6-B29" secondAttribute="height" multiplier="50:34" id="vST-8B-tdV"/>
                                                    </constraints>
                                                    <state key="normal" title="Delete" image="delete"/>
                                                    <connections>
                                                        <action selector="btnDelete:" destination="Xeo-C4-3fJ" eventType="touchUpInside" id="iCZ-Gi-PE5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Faf-v6-B29" firstAttribute="width" secondItem="Faf-v6-B29" secondAttribute="height" multiplier="50:34" id="8vk-Ye-bQS"/>
                                                <constraint firstItem="Faf-v6-B29" firstAttribute="centerY" secondItem="BqV-3I-6kF" secondAttribute="centerY" id="97X-Jf-qAg"/>
                                                <constraint firstItem="Faf-v6-B29" firstAttribute="centerX" secondItem="BqV-3I-6kF" secondAttribute="centerX" id="dPe-8m-IOR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="91"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ButtonCell" id="lYZ-Ra-cll" customClass="ButtonCell" customModule="Memu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RkX-hv-njW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54d-UK-G3b">
                                                    <rect key="frame" x="137" y="10" width="40" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="29h-m4-MZ3"/>
                                                        <constraint firstAttribute="height" constant="43" id="o29-39-v3y"/>
                                                        <constraint firstAttribute="width" secondItem="54d-UK-G3b" secondAttribute="height" multiplier="40:43" id="x7Z-bU-3c3"/>
                                                    </constraints>
                                                    <state key="normal" title="Play" image="hearing"/>
                                                    <connections>
                                                        <action selector="btnHearing:" destination="lYZ-Ra-cll" eventType="touchUpInside" id="H3D-ac-fLm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZp-79-lfC">
                                                    <rect key="frame" x="237" y="10" width="40" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="3wL-ZN-CU3"/>
                                                        <constraint firstAttribute="width" secondItem="wZp-79-lfC" secondAttribute="height" multiplier="40:43" id="Bwf-20-hKY"/>
                                                        <constraint firstAttribute="height" constant="43" id="yny-4k-4ln"/>
                                                    </constraints>
                                                    <state key="normal" title="Lock" image="unlocked"/>
                                                    <connections>
                                                        <action selector="btnLock:" destination="lYZ-Ra-cll" eventType="touchUpInside" id="S94-Hh-KNH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="wZp-79-lfC" firstAttribute="centerX" secondItem="RkX-hv-njW" secondAttribute="centerX" constant="50" id="86P-cZ-y3X"/>
                                                <constraint firstItem="wZp-79-lfC" firstAttribute="centerY" secondItem="RkX-hv-njW" secondAttribute="centerY" id="CGp-tj-Bsq"/>
                                                <constraint firstItem="54d-UK-G3b" firstAttribute="centerX" secondItem="RkX-hv-njW" secondAttribute="centerX" constant="-50" id="IHC-9V-Elc"/>
                                                <constraint firstItem="wZp-79-lfC" firstAttribute="height" secondItem="54d-UK-G3b" secondAttribute="height" id="jgO-XC-Zkl"/>
                                                <constraint firstItem="54d-UK-G3b" firstAttribute="centerY" secondItem="RkX-hv-njW" secondAttribute="centerY" id="mIg-lF-xWJ"/>
                                                <constraint firstItem="wZp-79-lfC" firstAttribute="width" secondItem="54d-UK-G3b" secondAttribute="width" id="zdi-LX-9pw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="414" height="63"/>
                                        <connections>
                                            <outlet property="btnHearing" destination="54d-UK-G3b" id="KOW-2G-yXG"/>
                                            <outlet property="btnLock" destination="wZp-79-lfC" id="3gE-D9-OMO"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LaunchpadCell" id="ETQ-ik-fhh" customClass="LaunchpadCell" customModule="Memu" customModuleProvider="target">
                                        <rect key="frame" x="119" y="174" width="176" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EIt-nu-Yj1">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="158"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyGrayOn" translatesAutoresizingMaskIntoConstraints="NO" id="0gK-Tq-ftB">
                                                    <rect key="frame" x="9" y="0.0" width="158" height="158"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="0gK-Tq-ftB" firstAttribute="leading" secondItem="EIt-nu-Yj1" secondAttribute="leading" constant="9" id="Pvx-Jr-LmN"/>
                                                <constraint firstAttribute="bottom" secondItem="0gK-Tq-ftB" secondAttribute="bottom" id="R18-Td-Wre"/>
                                                <constraint firstAttribute="trailing" secondItem="0gK-Tq-ftB" secondAttribute="trailing" constant="9" id="fJE-cx-DuJ"/>
                                                <constraint firstItem="0gK-Tq-ftB" firstAttribute="top" secondItem="EIt-nu-Yj1" secondAttribute="top" id="uan-gw-TM8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="keyOn" destination="0gK-Tq-ftB" id="9g0-e8-4J5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SNE-Nf-fcx">
                                <rect key="frame" x="20" y="76" width="73" height="29"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earOn" translatesAutoresizingMaskIntoConstraints="NO" id="q7s-ci-lat">
                                        <rect key="frame" x="0.0" y="0.0" width="19" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="bQj-gV-QrC"/>
                                            <constraint firstAttribute="height" constant="29" id="n2W-aZ-GhQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earOn" translatesAutoresizingMaskIntoConstraints="NO" id="tJA-eW-WJd">
                                        <rect key="frame" x="27" y="0.0" width="19" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="2if-gC-7QR"/>
                                            <constraint firstAttribute="height" constant="29" id="WXV-Vc-BxL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earOn" translatesAutoresizingMaskIntoConstraints="NO" id="hyp-1E-G3m">
                                        <rect key="frame" x="54" y="0.0" width="19" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="63R-ei-5Xy"/>
                                            <constraint firstAttribute="width" constant="19" id="zK6-gs-djQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nuN-Wz-1GD"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qHE-aS-a23" firstAttribute="trailing" secondItem="nuN-Wz-1GD" secondAttribute="trailing" id="1fO-5T-2po"/>
                            <constraint firstItem="fRO-4e-UoB" firstAttribute="top" secondItem="qHE-aS-a23" secondAttribute="bottom" constant="23" id="7Uf-ek-Q1I"/>
                            <constraint firstItem="SNE-Nf-fcx" firstAttribute="top" secondItem="nuN-Wz-1GD" secondAttribute="top" constant="32" id="FZV-3F-oDg"/>
                            <constraint firstItem="nuN-Wz-1GD" firstAttribute="bottom" secondItem="fRO-4e-UoB" secondAttribute="bottom" constant="20" id="GFW-6s-ccY"/>
                            <constraint firstItem="qHE-aS-a23" firstAttribute="centerX" secondItem="s9T-9B-W9A" secondAttribute="centerX" id="SLR-Dw-ftI"/>
                            <constraint firstItem="Wek-Cb-Lqq" firstAttribute="leading" secondItem="nuN-Wz-1GD" secondAttribute="leading" constant="20" id="SeJ-Of-OF6"/>
                            <constraint firstItem="qHE-aS-a23" firstAttribute="leading" secondItem="nuN-Wz-1GD" secondAttribute="leading" id="ZtL-zS-LrB"/>
                            <constraint firstItem="nuN-Wz-1GD" firstAttribute="trailing" secondItem="fRO-4e-UoB" secondAttribute="trailing" constant="20" id="e45-ty-qtb"/>
                            <constraint firstItem="SNE-Nf-fcx" firstAttribute="leading" secondItem="nuN-Wz-1GD" secondAttribute="leading" constant="20" id="egD-uc-5wk"/>
                            <constraint firstItem="nuN-Wz-1GD" firstAttribute="trailing" secondItem="JDi-oa-C6x" secondAttribute="trailing" constant="20" id="g5d-5i-KYs"/>
                            <constraint firstItem="JDi-oa-C6x" firstAttribute="top" secondItem="nuN-Wz-1GD" secondAttribute="top" constant="20" id="lnr-Fx-UfE"/>
                            <constraint firstItem="qHE-aS-a23" firstAttribute="top" secondItem="JDi-oa-C6x" secondAttribute="bottom" constant="28" id="nDa-Ia-nkF"/>
                            <constraint firstItem="nuN-Wz-1GD" firstAttribute="bottom" secondItem="Wek-Cb-Lqq" secondAttribute="bottom" constant="20" id="vae-Ba-3j0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCheck" destination="fRO-4e-UoB" id="0nV-M7-caH"/>
                        <outlet property="collectionView" destination="qHE-aS-a23" id="S0m-kF-qgc"/>
                        <outlet property="ear1" destination="q7s-ci-lat" id="R5X-aX-zhW"/>
                        <outlet property="ear2" destination="tJA-eW-WJd" id="hCG-9v-Bgh"/>
                        <outlet property="ear3" destination="hyp-1E-G3m" id="Jkj-CK-7CF"/>
                        <segue destination="umK-vD-sBV" kind="presentation" identifier="conclusionSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="CYE-eq-0bH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foD-Ar-4nc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="176.78571428571428"/>
        </scene>
        <!--Menu-->
        <scene sceneID="W5N-ya-gR2">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="0PX-9p-qiY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6h-NK-NaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-62"/>
        </scene>
        <!--Completion-->
        <scene sceneID="ofN-aJ-HKr">
            <objects>
                <viewControllerPlaceholder storyboardName="Completion" id="umK-vD-sBV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3ZT-3I-Adq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ht-mk-Vfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="150" height="160"/>
        <image name="delete" width="225.32000732421875" height="137"/>
        <image name="earOn" width="64.540000915527344" height="104.66000366210938"/>
        <image name="hearing" width="150" height="160"/>
        <image name="keyGrayOn" width="158" height="158"/>
        <image name="menu" width="150" height="160"/>
        <image name="play" width="150.25" height="159.83999633789062"/>
        <image name="unlocked" width="150" height="160"/>
    </resources>
</document>
