<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j3x-vK-EPw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Completion-->
        <scene sceneID="xJp-a6-2YA">
            <objects>
                <viewController title="Completion" id="j3x-vK-EPw" customClass="CompletionViewController" customModule="Memu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9s-OT-zta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDr-69-dmP">
                                <rect key="frame" x="46" y="90" width="322" height="82"/>
                                <attributedString key="attributedText">
                                    <fragment content="Parabéns! Você solucionou o puzzle!">
                                        <attributes>
                                            <color key="NSColor" red="0.40000000000000002" green="0.42745098039215684" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="35" name="SFCompactDisplay-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Essa é sua melodia:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6G-OK-SIX">
                                <rect key="frame" x="46" y="236" width="322" height="41"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="35"/>
                                <color key="textColor" red="0.40000000000000002" green="0.42745098039215684" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LW-gR-mai">
                                <rect key="frame" x="46" y="679" width="327" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="5k5-9n-kjt"/>
                                </constraints>
                                <state key="normal" title="Menu Inicial" image="menuInicial"/>
                                <connections>
                                    <action selector="btnHomeScreen:" destination="j3x-vK-EPw" eventType="touchUpInside" id="Na4-bd-ngM"/>
                                    <segue destination="oaB-Ca-JFz" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="r9E-U2-Wal"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P5c-4U-eJj">
                                <rect key="frame" x="46" y="297" width="322" height="100"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="B7z-bM-q3a"/>
                                    <constraint firstAttribute="height" constant="100" id="ad2-7L-phg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a1x-Nl-pJ4">
                                    <size key="itemSize" width="90" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SequenceCell" id="QZX-Ca-Wph" customClass="SequenceCell" customModule="Memu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Z2-rQ-dVo">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seqBlueOn" translatesAutoresizingMaskIntoConstraints="NO" id="f8l-Mk-TOW">
                                                    <rect key="frame" x="5" y="5" width="50" height="40"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="war-oe-8tB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="f8l-Mk-TOW" firstAttribute="leading" secondItem="1Z2-rQ-dVo" secondAttribute="leading" constant="5" id="V6j-dO-0zN"/>
                                                <constraint firstItem="f8l-Mk-TOW" firstAttribute="top" secondItem="1Z2-rQ-dVo" secondAttribute="top" constant="5" id="XKd-5u-TO5"/>
                                                <constraint firstAttribute="bottom" secondItem="f8l-Mk-TOW" secondAttribute="bottom" constant="5" id="t4L-Ey-FzD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="322" height="50"/>
                                        <connections>
                                            <outlet property="image" destination="f8l-Mk-TOW" id="rlS-k7-jwU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9L-NR-CFO">
                                <rect key="frame" x="46" y="534" width="327" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="EhQ-YA-zXb"/>
                                </constraints>
                                <state key="normal" title="Novo Jogo" image="novoJogo"/>
                                <connections>
                                    <action selector="btnNewGame:" destination="j3x-vK-EPw" eventType="touchUpInside" id="99r-Jk-iEf"/>
                                    <segue destination="TVq-gs-5Y1" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="B7w-VE-aN1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vuc-AJ-P40"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vuc-AJ-P40" firstAttribute="bottom" secondItem="3LW-gR-mai" secondAttribute="bottom" constant="96" id="3xM-rX-dll"/>
                            <constraint firstItem="Vuc-AJ-P40" firstAttribute="trailing" secondItem="P5c-4U-eJj" secondAttribute="trailing" constant="46" id="4Ap-uG-bY8"/>
                            <constraint firstItem="D9L-NR-CFO" firstAttribute="trailing" secondItem="3LW-gR-mai" secondAttribute="trailing" id="5XC-q8-71i"/>
                            <constraint firstItem="D9L-NR-CFO" firstAttribute="leading" secondItem="3LW-gR-mai" secondAttribute="leading" id="6XB-Vm-RDB"/>
                            <constraint firstItem="Vuc-AJ-P40" firstAttribute="trailing" secondItem="P6G-OK-SIX" secondAttribute="trailing" constant="46" id="AdM-vJ-bBT"/>
                            <constraint firstItem="Vuc-AJ-P40" firstAttribute="trailing" secondItem="SDr-69-dmP" secondAttribute="trailing" constant="46" id="Apv-Hv-vw3"/>
                            <constraint firstItem="P6G-OK-SIX" firstAttribute="top" secondItem="Vuc-AJ-P40" secondAttribute="top" constant="192" id="Avz-U6-O12"/>
                            <constraint firstItem="D9L-NR-CFO" firstAttribute="leading" secondItem="P5c-4U-eJj" secondAttribute="leading" id="JsL-wg-0LD"/>
                            <constraint firstItem="P5c-4U-eJj" firstAttribute="top" secondItem="P6G-OK-SIX" secondAttribute="bottom" constant="20" id="MDx-2o-3YL"/>
                            <constraint firstItem="SDr-69-dmP" firstAttribute="top" secondItem="Vuc-AJ-P40" secondAttribute="top" constant="46" id="WRk-F2-Sik"/>
                            <constraint firstItem="P6G-OK-SIX" firstAttribute="leading" secondItem="Vuc-AJ-P40" secondAttribute="leading" constant="46" id="Znt-Y7-Cgu"/>
                            <constraint firstItem="3LW-gR-mai" firstAttribute="top" secondItem="D9L-NR-CFO" secondAttribute="bottom" constant="58" id="iZM-LJ-xIW"/>
                            <constraint firstItem="P5c-4U-eJj" firstAttribute="leading" secondItem="Vuc-AJ-P40" secondAttribute="leading" constant="46" id="rFe-pH-Zj6"/>
                            <constraint firstItem="Vuc-AJ-P40" firstAttribute="trailing" secondItem="D9L-NR-CFO" secondAttribute="trailing" constant="41" id="sGY-4R-c6e"/>
                            <constraint firstItem="SDr-69-dmP" firstAttribute="leading" secondItem="Vuc-AJ-P40" secondAttribute="leading" constant="46" id="wGT-fR-6dB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="P5c-4U-eJj" id="hzt-qf-5wC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAS-5Y-SNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="130.58035714285714"/>
        </scene>
        <!--Launchpad-->
        <scene sceneID="2wU-nt-u7A">
            <objects>
                <viewControllerPlaceholder storyboardName="Launchpad" id="TVq-gs-5Y1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgc-VW-XlU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="220"/>
        </scene>
        <!--HomeScreen-->
        <scene sceneID="8fq-s9-IkZ">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeScreen" id="oaB-Ca-JFz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0C-7x-YRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuInicial" width="517.5" height="133.44000244140625"/>
        <image name="novoJogo" width="517.5" height="133.44000244140625"/>
        <image name="seqBlueOn" width="150" height="150"/>
    </resources>
</document>
