<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6aB-an-ka7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
HEAD:Memu/Notes/Notes.storyboard
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>

        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
origin/MergeFixCopy:Memu/Notes/Base.lproj/Notes.storyboard
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Compact-Display-Bold.otf">
            <string>SFCompactDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Rounded-Regular.otf">
            <string>SFProRounded-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notas-->
        <scene sceneID="ZHe-s9-f03">
            <objects>
                <viewController id="6aB-an-ka7" customClass="Notas" customModule="Memu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9V8-fe-BGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNi-Nk-pL6">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Selecione as notas" id="OXf-dP-8Zl">
                                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="K8u-gd-yva">
                                            <connections>
                                                <action selector="btnCancel:" destination="6aB-an-ka7" id="sTM-Uz-648"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Concluído" id="jG7-ts-Ngd">
                                            <connections>
                                                <action selector="btnSegue:" destination="6aB-an-ka7" id="9cE-gJ-eg7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wM2-n4-ubV">
                                <rect key="frame" x="28" y="281.5" width="358" height="393"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psM-U2-fAx">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="psM-U2-fAx" secondAttribute="height" multiplier="1:1" id="bH4-8J-hhU"/>
                                        </constraints>
HEAD:Memu/Notes/Notes.storyboard
                                        <fontDescription key="fontDescription" name="SFCompactDisplay-Bold" family="SF Compact Display" pointSize="22"/>
                                        <state key="normal" title="C (dó)" backgroundImage="pickBlueOff">
                                            <color key="titleColor" red="0.40046492220000002" green="0.42675316330000002" blue="0.47059440609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>

                                        <fontDescription key="fontDescription" name="SFCompactDisplay-Bold" family="SF Compact Display" pointSize="24"/>
                                        <state key="normal" title="C (dó)" backgroundImage="pickBlueOff">
                                            <attributedString key="attributedTitle">
                                                <fragment content="C (dó)">
                                                    <attributes>
                                                        <color key="NSColor" red="0.31803518530000002" green="0.34060508010000001" blue="0.37647563220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="24" name="SFCompactDisplay-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="titleColor" red="0.31803518530000002" green="0.34060508010000001" blue="0.37647563220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
origin/MergeFixCopy:Memu/Notes/Base.lproj/Notes.storyboard
                                        </state>
                                        <state key="selected" backgroundImage="pickBlueOn"/>
                                        <connections>
                                            <action selector="btnDo:" destination="6aB-an-ka7" eventType="touchUpInside" id="aWe-8j-zUp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBU-R3-Ml3">
                                        <rect key="frame" x="127" y="0.0" width="105" height="105"/>
HEAD:Memu/Notes/Notes.storyboard
                                        <fontDescription key="fontDescription" name="SFCompactDisplay-Bold" family="SF Compact Display" pointSize="22"/>
                                        <state key="normal" title="D (ré)" backgroundImage="pickGreenOff">
                                            <color key="titleColor" red="0.40046492220000002" green="0.42675316330000002" blue="0.47059440609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>

                                        <fontDescription key="fontDescription" name="SFCompactDisplay-Bold" family="SF Compact Display" pointSize="24"/>
                                        <state key="normal" title="D (ré)" backgroundImage="pickGreenOff">
                                            <color key="titleColor" red="0.31803518530000002" green="0.34060508010000001" blue="0.37647563220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
origin/MergeFixCopy:Memu/Notes/Base.lproj/Notes.storyboard
                                        </state>
                                        <state key="selected" backgroundImage="pickGreenOn"/>
                                        <connections>
                                            <action selector="btnRe:" destination="6aB-an-ka7" eventType="touchUpInside" id="KAY-Pg-XJw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAe-PO-TSD">
                                        <rect key="frame" x="253" y="140" width="105" height="105"/>
HEAD:Memu/Notes/Notes.storyboard
                                        <fontDescription key="fontDescription" name="SFCompactDisplay-Bold" family="SF Compact Display" pointSize="22"/>
                                        <state key="normal" title="A (lá)" backgroundImage="pickOrangeOff">
                                            <color key="titleColor" red="0.40046492220000002" green="0.42675316330000002" blue="0.47059440609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>

                                        <fontDescription key="fontDescription" name="SFCompactDisplay-Bold" family="SF Compact Display" pointSize="24"/>
                                        <state key="normal" title="A (lá)" backgroundImage="pickOrangeOff">
                                            <color key="titleColor" red="0.31803518530000002" green="0.34060508010000001" blue="0.37647563220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
 origin/MergeFixCopy:Memu/Notes/Base.lproj/Notes.storyboard
                                        </state>
                                        <state key="selected" backgroundImage="pickOrangeOn"/>
                                        <connections>
                                            <action selector="btnLa:" destination="6aB-an-ka7" eventType="touchUpInside" id="3KU-LA-l17"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFp-8d-i2o">
                                        <rect key="frame" x="253" y="0.0" width="105" height="105"/>
HEAD:Memu/Notes/Notes.storyboard
                                        <fontDescription key="fontDescription" name="SFCompactDisplay-Bold" family="SF Compact Display" pointSize="22"/>
                                        <state key="normal" title="E (mi)" backgroundImage="pickRedOff">
                                            <color key="titleColor" red="0.40046492220000002" green="0.42675316330000002" blue="0.47059440609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>

                                        <fontDescription key="fontDescription" name="SFCompactDisplay-Bold" family="SF Compact Display" pointSize="24"/>
                                        <state key="normal" title="E (mi)" backgroundImage="pickRedOff">
                                            <color key="titleColor" red="0.31803518530000002" green="0.34060508010000001" blue="0.37647563220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
origin/MergeFixCopy:Memu/Notes/Base.lproj/Notes.storyboard
                                        </state>
                                        <state key="selected" backgroundImage="pickRedOn"/>
                                        <connections>
                                            <action selector="btnMi:" destination="6aB-an-ka7" eventType="touchUpInside" id="aB5-D7-Tcy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIW-9U-Q0k">
                                        <rect key="frame" x="127" y="140" width="105" height="105"/>
HEAD:Memu/Notes/Notes.storyboard
                                        <fontDescription key="fontDescription" name="SFCompactDisplay-Bold" family="SF Compact Display" pointSize="22"/>
                                        <state key="normal" title="G (sol)" backgroundImage="pickPurpleOff">
                                            <color key="titleColor" red="0.40046492220000002" green="0.42675316330000002" blue="0.47059440609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>

                                        <fontDescription key="fontDescription" name="SFCompactDisplay-Bold" family="SF Compact Display" pointSize="24"/>
                                        <state key="normal" title="G (sol)" backgroundImage="pickPurpleOff">
                                            <color key="titleColor" red="0.31803518530000002" green="0.34060508010000001" blue="0.37647563220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
origin/MergeFixCopy:Memu/Notes/Base.lproj/Notes.storyboard
                                        </state>
                                        <state key="selected" backgroundImage="pickPurpleOn"/>
                                        <connections>
                                            <action selector="btnSol:" destination="6aB-an-ka7" eventType="touchUpInside" id="ZyF-uL-zFP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqb-oO-0o5">
                                        <rect key="frame" x="127" y="280" width="105" height="105"/>
HEAD:Memu/Notes/Notes.storyboard
                                        <fontDescription key="fontDescription" name="SFCompactDisplay-Bold" family="SF Compact Display" pointSize="22"/>
                                        <state key="normal" title="B (si)" backgroundImage="pickYellowOff">
                                            <color key="titleColor" red="0.40046492220000002" green="0.42675316330000002" blue="0.47059440609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>

                                        <fontDescription key="fontDescription" name="SFCompactDisplay-Bold" family="SF Compact Display" pointSize="24"/>
                                        <state key="normal" title="B (si)" backgroundImage="pickYellowOff">
                                            <color key="titleColor" red="0.31803518530000002" green="0.34060508010000001" blue="0.37647563220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
origin/MergeFixCopy:Memu/Notes/Base.lproj/Notes.storyboard
                                        </state>
                                        <state key="selected" backgroundImage="pickYellowOn"/>
                                        <connections>
                                            <action selector="btnSi:" destination="6aB-an-ka7" eventType="touchUpInside" id="cAo-KY-WuV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFa-It-kQi">
                                        <rect key="frame" x="0.0" y="140" width="105" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sFa-It-kQi" secondAttribute="height" multiplier="1:1" id="U2L-m9-VbP"/>
                                        </constraints>
HEAD:Memu/Notes/Notes.storyboard
                                        <fontDescription key="fontDescription" name="SFCompactDisplay-Bold" family="SF Compact Display" pointSize="22"/>
                                        <state key="normal" title="F (fá)" backgroundImage="pickPinkOff">
                                            <color key="titleColor" red="0.40046492220000002" green="0.42675316330000002" blue="0.47059440609999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>

                                        <fontDescription key="fontDescription" name="SFCompactDisplay-Bold" family="SF Compact Display" pointSize="24"/>
                                        <state key="normal" title="F (fá)" backgroundImage="pickPinkOff">
                                            <color key="titleColor" red="0.31803518530000002" green="0.34060508010000001" blue="0.37647563220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
origin/MergeFixCopy:Memu/Notes/Base.lproj/Notes.storyboard
                                        </state>
                                        <state key="selected" backgroundImage="pickPinkOn"/>
                                        <connections>
                                            <action selector="btnFa:" destination="6aB-an-ka7" eventType="touchUpInside" id="Vhh-sr-XSG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sFa-It-kQi" firstAttribute="width" secondItem="psM-U2-fAx" secondAttribute="width" id="0Y2-F7-tdh"/>
                                    <constraint firstItem="iIW-9U-Q0k" firstAttribute="leading" secondItem="sFa-It-kQi" secondAttribute="trailing" constant="22" id="0gL-tT-wu2"/>
                                    <constraint firstItem="OBU-R3-Ml3" firstAttribute="top" secondItem="hFp-8d-i2o" secondAttribute="top" id="1xU-jf-bDE"/>
                                    <constraint firstItem="OBU-R3-Ml3" firstAttribute="height" secondItem="psM-U2-fAx" secondAttribute="height" id="2b1-Gh-XTQ"/>
                                    <constraint firstItem="SAe-PO-TSD" firstAttribute="top" secondItem="hFp-8d-i2o" secondAttribute="bottom" constant="35" id="4P5-0E-I4N"/>
                                    <constraint firstItem="SAe-PO-TSD" firstAttribute="width" secondItem="psM-U2-fAx" secondAttribute="width" id="4Pz-i9-VMq"/>
                                    <constraint firstItem="OBU-R3-Ml3" firstAttribute="width" secondItem="psM-U2-fAx" secondAttribute="width" id="8rh-kd-YyK"/>
                                    <constraint firstItem="rqb-oO-0o5" firstAttribute="height" secondItem="psM-U2-fAx" secondAttribute="height" id="9C3-TA-5sp"/>
                                    <constraint firstItem="iIW-9U-Q0k" firstAttribute="leading" secondItem="rqb-oO-0o5" secondAttribute="leading" id="DjH-4t-PTo"/>
                                    <constraint firstItem="iIW-9U-Q0k" firstAttribute="top" secondItem="OBU-R3-Ml3" secondAttribute="bottom" constant="35" id="GDZ-zt-bbZ"/>
                                    <constraint firstItem="sFa-It-kQi" firstAttribute="top" secondItem="psM-U2-fAx" secondAttribute="bottom" constant="35" id="JYk-VL-E7j"/>
                                    <constraint firstAttribute="trailing" secondItem="SAe-PO-TSD" secondAttribute="trailing" id="M55-1k-OpO"/>
                                    <constraint firstAttribute="trailing" secondItem="hFp-8d-i2o" secondAttribute="trailing" id="Q1p-3D-h65"/>
                                    <constraint firstItem="rqb-oO-0o5" firstAttribute="width" secondItem="psM-U2-fAx" secondAttribute="width" id="Q8P-Bx-sYb"/>
                                    <constraint firstItem="SAe-PO-TSD" firstAttribute="leading" secondItem="iIW-9U-Q0k" secondAttribute="trailing" constant="21" id="R9p-3h-EkK"/>
                                    <constraint firstItem="rqb-oO-0o5" firstAttribute="top" secondItem="iIW-9U-Q0k" secondAttribute="bottom" constant="35" id="Rv7-SK-5Vp"/>
                                    <constraint firstAttribute="bottom" secondItem="rqb-oO-0o5" secondAttribute="bottom" constant="8" id="Z46-Lf-n0g"/>
                                    <constraint firstItem="hFp-8d-i2o" firstAttribute="height" secondItem="psM-U2-fAx" secondAttribute="height" id="ZOV-7b-MrA"/>
                                    <constraint firstItem="psM-U2-fAx" firstAttribute="leading" secondItem="sFa-It-kQi" secondAttribute="leading" id="cKE-C8-ecx"/>
                                    <constraint firstItem="OBU-R3-Ml3" firstAttribute="leading" secondItem="psM-U2-fAx" secondAttribute="trailing" constant="22" id="dcQ-K2-ekN"/>
                                    <constraint firstItem="iIW-9U-Q0k" firstAttribute="width" secondItem="psM-U2-fAx" secondAttribute="width" id="eGz-pl-Q6z"/>
                                    <constraint firstItem="psM-U2-fAx" firstAttribute="top" secondItem="wM2-n4-ubV" secondAttribute="top" id="m8f-Fx-fMd"/>
                                    <constraint firstItem="hFp-8d-i2o" firstAttribute="leading" secondItem="OBU-R3-Ml3" secondAttribute="trailing" constant="21" id="n4M-IH-aUe"/>
                                    <constraint firstItem="psM-U2-fAx" firstAttribute="top" secondItem="OBU-R3-Ml3" secondAttribute="top" id="q6j-Gt-rbU"/>
                                    <constraint firstItem="SAe-PO-TSD" firstAttribute="height" secondItem="psM-U2-fAx" secondAttribute="height" id="sQI-sH-mDo"/>
                                    <constraint firstItem="psM-U2-fAx" firstAttribute="leading" secondItem="wM2-n4-ubV" secondAttribute="leading" id="sbP-9l-vtp"/>
                                    <constraint firstItem="sFa-It-kQi" firstAttribute="leading" secondItem="wM2-n4-ubV" secondAttribute="leading" id="xo3-3c-xBo"/>
                                    <constraint firstItem="hFp-8d-i2o" firstAttribute="width" secondItem="psM-U2-fAx" secondAttribute="width" id="yVz-OT-Ym6"/>
                                    <constraint firstItem="psM-U2-fAx" firstAttribute="leading" secondItem="wM2-n4-ubV" secondAttribute="leading" id="ygd-3r-dnR"/>
                                    <constraint firstItem="sFa-It-kQi" firstAttribute="height" secondItem="psM-U2-fAx" secondAttribute="height" id="yvY-ul-jh2"/>
                                    <constraint firstItem="iIW-9U-Q0k" firstAttribute="height" secondItem="psM-U2-fAx" secondAttribute="height" id="z0Z-c3-CTc"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Só é possível selecionar 4 notas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHu-w5-fMN">
                                <rect key="frame" x="28" y="210.5" width="358" height="21"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Regular" family="SF Pro Rounded" pointSize="18"/>
                                <color key="textColor" red="0.92711073160000002" green="0.33290818329999999" blue="0.39214605089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.92711073160000002" green="0.33290818329999999" blue="0.39214605089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="49p-L4-KBX"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mHu-w5-fMN" firstAttribute="leading" secondItem="49p-L4-KBX" secondAttribute="leading" constant="28" id="1t1-98-NJS"/>
                            <constraint firstItem="wM2-n4-ubV" firstAttribute="centerY" secondItem="9V8-fe-BGg" secondAttribute="centerY" constant="30" id="5oj-KR-RIG"/>
                            <constraint firstItem="wM2-n4-ubV" firstAttribute="centerX" secondItem="9V8-fe-BGg" secondAttribute="centerX" id="Dfk-P9-n1l"/>
                            <constraint firstItem="wNi-Nk-pL6" firstAttribute="leading" secondItem="49p-L4-KBX" secondAttribute="leading" id="RCA-Vg-5oa"/>
                            <constraint firstItem="wNi-Nk-pL6" firstAttribute="top" secondItem="49p-L4-KBX" secondAttribute="top" id="Saf-MT-XoN"/>
                            <constraint firstItem="wM2-n4-ubV" firstAttribute="leading" secondItem="49p-L4-KBX" secondAttribute="leading" constant="28" id="bK3-DN-K6h"/>
                            <constraint firstItem="49p-L4-KBX" firstAttribute="trailing" secondItem="wM2-n4-ubV" secondAttribute="trailing" constant="28" id="dvR-0A-sUK"/>
                            <constraint firstItem="wM2-n4-ubV" firstAttribute="top" secondItem="mHu-w5-fMN" secondAttribute="bottom" priority="750" constant="50" id="hGR-UY-DUG"/>
                            <constraint firstItem="49p-L4-KBX" firstAttribute="trailing" secondItem="mHu-w5-fMN" secondAttribute="trailing" constant="28" id="iId-xI-IIf"/>
                            <constraint firstItem="wNi-Nk-pL6" firstAttribute="centerX" secondItem="mHu-w5-fMN" secondAttribute="centerX" id="sDH-nL-dft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EM6-YP-aXm"/>
                    <connections>
                        <outlet property="btnDo" destination="psM-U2-fAx" id="uak-iD-mP7"/>
                        <outlet property="btnFa" destination="sFa-It-kQi" id="deS-Wr-bCI"/>
                        <outlet property="btnLa" destination="SAe-PO-TSD" id="d8B-K1-CfE"/>
                        <outlet property="btnMi" destination="hFp-8d-i2o" id="fyW-KM-5tv"/>
                        <outlet property="btnRe" destination="OBU-R3-Ml3" id="LMs-mg-kZc"/>
                        <outlet property="btnSi" destination="rqb-oO-0o5" id="4UZ-Iw-gtN"/>
                        <outlet property="btnSol" destination="iIW-9U-Q0k" id="JqR-r2-Wr5"/>
                        <outlet property="lblAviso" destination="mHu-w5-fMN" id="Tzv-v1-M6i"/>
                        <segue destination="NIb-fE-CgP" kind="unwind" identifier="unwind" unwindAction="unwindSegueWithUnwindSegue:" id="K78-X2-fPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXc-rA-jDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NIb-fE-CgP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1178.2608695652175" y="894.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="pickBlueOff" width="161" height="161"/>
        <image name="pickBlueOn" width="158" height="158"/>
        <image name="pickGreenOff" width="161" height="161"/>
        <image name="pickGreenOn" width="158" height="158"/>
        <image name="pickOrangeOff" width="162.33000183105469" height="161"/>
        <image name="pickOrangeOn" width="159.33000183105469" height="158"/>
        <image name="pickPinkOff" width="161" height="161"/>
        <image name="pickPinkOn" width="158" height="158"/>
        <image name="pickPurpleOff" width="161" height="161"/>
        <image name="pickPurpleOn" width="158" height="158"/>
        <image name="pickRedOff" width="161" height="161"/>
        <image name="pickRedOn" width="158" height="158"/>
        <image name="pickYellowOff" width="161" height="161"/>
        <image name="pickYellowOn" width="158" height="158"/>
    </resources>
</document>
